<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Добро пожаловать в PlayHTML!</title>
  </head>
  <body style="width:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
    <div style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#e5e5e5;display:none !important;font-family:arial;font-size:1px;line-height:0;" >Старт курса</div>
    <div style="background-color:#e5e5e5;" >
      <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#e5e5e5;"></v:fill>
  			</v:background>
		  <![endif]-->
        <!-- main table -->
        <table class="content-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" border="0" bgcolor="#E5E5E5;" style="width:100%;border-spacing:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;background-color:#e5e5e5;" >
            <tr>
            <td>
                <!-- logo -->
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td>
                        <table class="content-body" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;" > 
                          <tr>
                            <td align="center" bgcolor="#ffffff" style="Margin:0;padding-top:56px;padding-bottom:48px; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;background-color:#ffffff;" >
                              <a href="#" target="_blank" title="playhtml.ru" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;">
                                <img src="https://raw.githubusercontent.com/ss504/1413799-play-html-1/master/2-welcome/img/logo.png" alt="playhtml.ru" width="187" height="32" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                            </td>
                          </tr> 
                        </table>
                      </td>
                    </tr>
                </table>

                <!-- menu -->
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td>
                        <table class="content-body" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;" > 
                          <tr>
                            <td align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                <!--[if mso]><table  cellpadding="0" cellspacing="0" style="width:600px;" >
                                <tr><td  valign="top" style="width:345px;" ><![endif]-->
                                  <table class="content-left" cellpadding="0" cellspacing="0" border="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;" >
                                    <tr>
                                      <td align="left" style="Margin:0;width:345px;float:left;padding-top:0px;padding-bottom:25px;padding-left:32px;padding-right:0px;" >
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                              <td align="left">
                                                <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;text-decoration:none;text-align:left;color: #FF4B33;line-height: 19px;" href="#" target="_blank" title="Курсы"><strong>КУРСЫ</strong></a>
                                              </td>
                                              <td align="center">
                                                <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;text-decoration:none;text-align:center;color: #0B379B;line-height: 19px;" href="#" target="_blank" title="Вебинары"><strong>ВЕБИНАРЫ</strong></a>
                                              </td>
                                              <td align="right">
                                                <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;text-decoration:none;text-align:right;color: #02BAD3;line-height: 19px;" href="#" target="_blank" title="О школе"><strong>О ШКОЛЕ</strong></a>
                                              </td>
                                            </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><td style="width:0px;" ></td><td  valign="top" style="width:160px;" ><![endif]-->
                                  <table cellpadding="0" cellspacing="0" border="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;" >
                                    <tr>
                                      <td align="center" style="Margin:0;width:160px;padding-top:0px;padding-bottom:25px;padding-left:0px;padding-right:25px;" >
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                              <td align="center">
                                                <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;text-decoration:none;text-align:center;color: #FFC81A;line-height: 19px;" href="#" target="_blank" title="Распродажа">
                                                  <strong>РАСПРОДАЖА</strong></a>
                                              </td>
                                            </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                        </table>
                      </td>
                    </tr>
                </table>

                <!-- blue block -->
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td>
                        <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;" > 
                          <tr>
                            <td align="left"  bgcolor="#0B379B" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:32px;padding-right:32px;" >
                                <!--[if mso]><table  cellpadding="0" cellspacing="0" style="width:600px;" >
                                <tr><td  valign="top" style="width:350px;" ><![endif]-->
                                  <table class="content-left" cellpadding="0" cellspacing="0" align="left" bgcolor="#0B379B" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;" >
                                    <tr>
                                      <td align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;width:350px;float:left;" >
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                            <tr>
                                              <td align="left" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:18px;line-height: 19px; text-align:left;color:#13D6C3;letter-spacing:-1px;padding-top:32px;padding-bottom:28px;padding-right:0;padding-left:0;Margin:0;" >
                                                <strong>Здравствуйте, {{name}}</strong>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:18px;line-height:21px;text-align:left;color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                Благодарим вас за регистрацию на курс &laquo;Начальный html+css&raquo;.<br/><br/>
                                                </td>
                                              </tr>
                                            <tr>
                                              <td align="left" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:18px;line-height:21px;text-align:left;color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                Курс стартует 1 июля в 17.00 по&nbsp;московскому&nbsp;времени. Письма со&nbsp;ссылками для входа в кабинет придут на указанную почту за день до старта курса.
                                                </td>
                                            </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                <!--[if mso]></td><td style="width:0px;" ></td><td  valign="top" style="width:175px;" ><![endif]-->
                                <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;" >
                                  <tr>
                                    <td align="center"  bgcolor="#0B379B" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;width:175px;font-size:0;" >
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#0B379B" align="center">
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
                                                <img src="https://raw.githubusercontent.com/ss504/1413799-play-html-1/master/2-welcome/img/Croods-Standing.png" alt="Croods Standing" width="175" height="269" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                              </td>
                                            </tr>
                                        </table>
                                      </td>
                                    </tr>
                                </table>
                              </td>
                            </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>

                <!-- expectation block -->
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;" > 
                        <tr>
                            <td align="center" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:30px;line-height:40px;text-align:center;color:#FF4B33;padding-top:46px;padding-bottom:24px;padding-right:32px;padding-left:32px;Margin:0;" >
                              <strong>Что вас ждет на курсе</strong>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:18px;line-height:21px;text-align:left;color:#141414;padding-top:0;padding-bottom:0;padding-right:32px;padding-left:32px;Margin:0;" >
                              Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А применить полученные знания на практике вы сможете, выполняя задания по личному проекту.<br/><br/>
                              В этом вам будет помогать наставник &ndash; опытный специалист, который проверит домашние задания и поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации.<br/><br/>
                              После завершения курса вам нужно будет подготовить свой проект к защите &ndash; убедиться, что он реализован в&nbsp;соответствии&nbsp;с&nbsp;техническим заданием.<br/><br/>
                              Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!<br/>
                            </td>
                          </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- leaders block -->
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td>
                        <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;" > 
                          <tr>
                              <td align="center" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:30px;line-height:35px;text-align:center;color:#13D6C3;padding-top:50px;padding-bottom:24px;padding-right:0;padding-left:0;Margin:0;" >
                                <strong>Ведущие курса</strong>
                              </td>
                            </tr>
                        </table>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td>
                       <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;" >   
                          <tr>
                             <td align="left" style="padding-top:0;padding-bottom:0;padding-right:24px;padding-left:24px;Margin:0;" >
                              <!--[if mso]><table  cellpadding="0" cellspacing="0" style="width:600px;" >
                                <tr><td  valign="top" style="width:173px;" ><![endif]-->
                                  <table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;" >
                                    <tr>
                                      <td align="center" style="padding-top:0;padding-bottom:0;padding-right:5px;padding-left:5px;Margin:0;width:173px;" >
                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" >
                                          <tr>
                                            <td align="center" style="padding-top:0;padding-bottom:14px;padding-right:0;padding-left:0;Margin:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;" > 
                                              <img src="https://raw.githubusercontent.com/ss504/1413799-play-html-1/master/2-welcome/img/gromov.png" alt="Gromov" width="88" height="88" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                            </td>
                                          <tr>
                                            <td align="center" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:18px;line-height:21px;text-align:center;color:#000000;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                            <strong>Антон Громов</strong><br/>Фронтенд- разработчик&nbsp;в&nbsp;Cats Development
                                           </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><td style="width:0px;" ></td><td  valign="top" style="width:173px;" ><![endif]-->
                                  <table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;" >
                                    <tr>
                                      <td align="center" style="padding-top:0;padding-bottom:0;padding-right:5px;padding-left:5px;Margin:0;width:173px;" >  
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                              <td align="center" style="padding-top:0;padding-bottom:14px;padding-right:0;padding-left:0;Margin:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;" > 
                                                <img src="https://raw.githubusercontent.com/ss504/1413799-play-html-1/master/2-welcome/img/ramensky.png" alt="Ramensky" width="88" height="88" border="0"  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:18px;line-height:21px;text-align:center;color:#000000;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                <strong>Илья Раменский</strong><br/>Team Lead в Lizard Software
                                                </td>
                                            </tr>
                                          </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><td style="width:0px;" ></td><td  valign="top" style="width:173px;" ><![endif]-->
                                  <table class="content-left" cellpadding="0" cellspacing="0" align="right
                                  " style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;" >
                                  <tr>
                                    <td align="center" style="padding-top:0;padding-bottom:0;padding-right:5px;padding-left:5px;Margin:0;width:173px;" > 
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                          <td align="center" style="padding-top:0;padding-bottom:14px;padding-right:0;padding-left:0;Margin:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;" > 
                                            <img src="https://raw.githubusercontent.com/ss504/1413799-play-html-1/master/2-welcome/img/chubarov.png" alt="Chubarov" width="88" height="88" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:18px;line-height:21px;text-align:center;color:#000000;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                            <strong>Игнатий Чубаров</strong><br/>Преподаватель IT в&nbsp;РУИ
                                            </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  </table>
                                <!--[if mso]></td></tr></table><![endif]-->
                              </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;" > 
                        <tr>
                          <td align="left" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:18px;text-align:left;color:#141414;padding-top:28px;padding-bottom:24px;padding-right:32px;padding-left:32px;Margin:0;" >
                            <br/>Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.
                          </td>
                        </tr>
                     </table>
                   </td>
                 </tr>
               </table>
                
                <!-- other events block-->
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td>
                        <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;" > 
                          <tr>
                              <td align="center" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:30px;line-height:35px;text-align:center;color:#0B379B;padding-top:24px;padding-bottom:24px;padding-right:0;padding-left:0;Margin:0;" >
                                <strong>Другие мероприятия</strong>
                              </td>
                            </tr>
                        </table>
                      </td>
                    </tr>
                </table>
                <!-- events -->
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td>
                        <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;" > 
                          <tr>
                            <td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:16px;Margin:0;text-align:center;" >
                              <!-- event 1 -->
                              <table class="event" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:100%;border-width:1px;border-style:solid;border-color:#02BAD3;border-radius:15px;" > 
                                <tr>
                                    <td align="left" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:24px;line-height:28px;letter-spacing: 0.6px;color:#02BAD3;text-align:left;padding-top:24px;padding-bottom:0px;padding-right:16px;padding-left:16px;Margin:0;" >
                                      Тренды frontend-разработки
                                    </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:16px;line-height:19px;color:#141414;text-align:left;padding-top:8px;padding-bottom:0;padding-right:16px;padding-left:16px;Margin:0;" >
                                    <strong>20 июня, 17:00</strong>
                                    </td>
                                  </tr>
                                <tr>
                                  <td align="left" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:18px;line-height:21px;color:#141414;text-align:left;padding-top:18px;padding-bottom:24px;padding-right:16px;padding-left:16px;Margin:0;" >
                                    Самые многообещающие направления развития фронтенда в&nbsp;2020 году
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr> <!-- event 2 -->
                            <td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:16px;Margin:0;text-align:center;" >
                              <table class="event" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:100%;border-width:1px;border-style:solid;border-color:#02BAD3;border-radius:15px;" > 
                                <tr>
                                    <td align="left" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:24px;line-height:28px;color:#02BAD3;text-align:left;letter-spacing: 0.6px;padding-top:24px;padding-bottom:0px;padding-right:16px;padding-left:16px;Margin:0;" >
                                      Figma vs Photoshop
                                    </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:16px;line-height:19px;color:#141414;text-align:left;padding-top:8px;padding-bottom:0;padding-right:16px;padding-left:16px;Margin:0;" >
                                    <strong>20 июня, 17:00</strong>
                                    </td>
                                  </tr>
                                <tr>
                                  <td align="left" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:18px;line-height:21px;color:#141414;text-align:left;padding-top:18px;padding-bottom:24px;padding-right:16px;padding-left:16px;Margin:0;" >
                                    Почему давно пора отказаться от последнего?
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr> <!-- event 3 -->
                            <td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:16px;Margin:0;text-align:center;" >
                              <table class="event" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:100%;border-width:1px;border-style:solid;border-color:#02BAD3;border-radius:15px;" > 
                                <tr>
                                  <td align="left" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:24px;line-height:28px;letter-spacing: 0.6px;color:#02BAD3;text-align:left;padding-top:24px;padding-bottom:0px;padding-right:16px;padding-left:16px;Margin:0;" >
                                    Что такое Git и как его использовать?
                                    </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:16px;line-height:19px;color:#141414;text-align:left;padding-top:8px;padding-bottom:0;padding-right:16px;padding-left:16px;Margin:0;" >
                                    <strong>22 июня, 17:00</strong>
                                    </td>
                                  </tr>
                                <tr>
                                  <td align="left" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:18px;line-height:21px;color:#141414;text-align:left;padding-top:18px;padding-bottom:24px;padding-right:16px;padding-left:16px;Margin:0;" >
                                    Разберем тонкости использования самой популярной системы контроля версий.
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                </table>

                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td>
                        <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;" > 
                          <tr>
                              <td align="center" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:24px;color:#02BAD3;text-align:center;padding-top:16px;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                <a href="#" target="_blank" title="Все мероприятия" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Все мероприятия</a>
                              </td>
                          </tr>
                          <tr>
                            <td align="center" style=" -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;padding-top:14px;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                              <img src="https://raw.githubusercontent.com/ss504/1413799-play-html-1/master/2-welcome/img/Croods-Keeping.png" alt="Croods Keeping" width="274" height="290" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
                              </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                </table>

                <!-- social -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;" > 
                        <tr>
                          <td align="center" style="padding-top:10px;padding-bottom:0;padding-right:32px;padding-left:32px;Margin:0;" >
                            <!--[if mso]><table  cellpadding="0" cellspacing="0" style="width:600px;" >
                              <tr><td  valign="top" style="width:268px;" ><![endif]-->
                                <table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;" >
                                  <tr>
                                    <td align="center" style="padding-top:0;padding-bottom:0px;padding-right:0;padding-left:0;Margin:0;width:200px;" >
                   
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tr>
                                          <td align="left" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:16px;line-height: 19px;color: #333333;text-align:left;padding-top:0px;padding-bottom:18px;padding-right:0px;padding-left:0px;Margin:0;" >
                                            <strong>Мы в социальных сетях</strong>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                              <table width="160" cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
                                                      <a href="#" target="_blank" title="Facebook" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;">
                                                        <img src="https://raw.githubusercontent.com/ss504/1413799-play-html-1/master/2-welcome/img/facebook.png" alt="facebook" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                                                    </td>
                                                    <td style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
                                                      <a href="#" target="_blank" title="Instagram" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;">
                                                        <img src="https://raw.githubusercontent.com/ss504/1413799-play-html-1/master/2-welcome/img/inst.png" alt="instagram" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                                                    </td>
                                                    <td style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
                                                      <a href="#" target="_blank" title="Youtube" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;">
                                                        <img src="https://raw.githubusercontent.com/ss504/1413799-play-html-1/master/2-welcome/img/youtube.png" alt="youtube" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                                                    </td>
                                                    <td style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
                                                      <a href="#" target="_blank" title="Telegram" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;">
                                                        <img src="https://raw.githubusercontent.com/ss504/1413799-play-html-1/master/2-welcome/img/telegram.png" alt="telegram" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                                                    </td>
                                                    <td style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
                                                      <a href="#" target="_blank" title="ВКонтакте" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;">
                                                        <img src="https://raw.githubusercontent.com/ss504/1413799-play-html-1/master/2-welcome/img/vk.png" alt="vk" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                                                    </td>
                                                  </tr>
                                              </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:16px;line-height: 19px;color: #333333;text-align:left;padding-top:24px;padding-bottom:10px;padding-right:0px;padding-left:0px;Margin:0;" >
                                            <strong>Свяжитесь с нами</strong>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding-top:0px;padding-bottom:8px;padding-right:0px;padding-left:0px;Margin:0;" >
                                            <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;text-decoration:none;text-align:left;color:#13D6C3;line-height: 16px;" href="mailto:study@htmlplay.com" target="_blank" title="Написать нам">study@htmlplay.com</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding-top:0px;padding-bottom:8px;padding-right:0px;padding-left:0px;Margin:0;" >
                                            <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;text-decoration:none;text-align:left;color:#13D6C3;line-height: 16px;" href="tel:88006907668" target="_blank" title="Позвонить нам">8-800-690-76-68</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                             <!--[if mso]></td><td style="width:0px;" ></td><td  valign="top" style="width:268px;" ><![endif]-->
                              <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;" >
                                <tr>
                                  <td align="center" style="padding-top:0;padding-bottom:30px;padding-right:0;padding-left:0;Margin:0;width:254px;" >
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tr>
                                          <td align="left" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:16px;line-height: 19px;color: #333333;text-align:left;padding-top:0px;padding-bottom:18px;padding-right:0px;padding-left:0px;Margin:0;" >
                                            <strong>Полезные ссылки</strong>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding-top:0px;padding-bottom:8px;padding-right:0px;padding-left:0px;Margin:0;" >
                                            <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;text-decoration:underline;text-align:left;color: #141414;line-height: 16px;letter-spacing:-1px;" href="#" target="_blank" title="Бесплатные вебинары">Бесплатные вебинары</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding-top:0px;padding-bottom:8px;padding-right:0px;padding-left:0px;Margin:0;" >
                                            <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;text-decoration:underline;text-align:left;color: #141414;line-height: 16px;letter-spacing:-1px;" href="#" target="_blank" title="Обучающие курсы">Обучающие курсы</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding-top:0px;padding-bottom:8px;padding-right:0px;padding-left:0px;Margin:0;" >
                                            <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;text-decoration:underline;text-align:left;color: #141414;line-height: 16px;letter-spacing:-1px;" href="#" target="_blank" title="Тесты">Тесты</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding-top:0px;padding-bottom:8px;padding-right:0px;padding-left:0px;Margin:0;" >
                                            <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;text-decoration:underline;text-align:left;color: #141414;line-height: 16px;letter-spacing:-1px;" href="#" target="_blank" title="Наш блог">Наш блог</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding-top:0px;padding-bottom:8px;padding-right:0px;padding-left:0px;Margin:0;" >
                                            <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;text-decoration:underline;text-align:left;color: #141414;line-height: 16px;letter-spacing:-1px;" href="#" target="_blank" title="Истории студентов">Истории студентов</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
               
                <!-- footer -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td>
                          <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;" > 
                              <td align="justify" style="padding-top:32px;padding-bottom:0;padding-right:32px;padding-left:32px;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:11px;color:#828282;text-align: justify;border-top: 1px solid #828282;" >
                                 Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height: 13px;text-decoration:underline;text-align:left;color: #828282;"  href="#" target="_blank" title="Отписаться" style="color:#828282;" >отписаться</a> или <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height: 13px;text-decoration:underline;text-align:left;color: #828282;"  href="#" target="_blank" title="Настроить параметры рассылки">настроить параметры</a>.
                                 <br/><br/>Если письмо отображается некорректно или вы хотите им поделиться, жмите <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height: 13px;text-decoration:underline;text-align:left;color: #828282;"  href="#" target="_blank" title="Веб-версия письма">сюда</a>.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                    </tr>
                </table>
            </td>
            </tr>
        </table>
    </div>
  </body>
</html>