<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Добро пожаловать в PlayHTML!</title>
  </head>
  <body style="width:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
    <div style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#fff;display:none !important;font-family:arial;font-size:1px;line-height:0;" >Старт курса</div>
    <div style="background-color:#ffffff;" >
      <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#f6f6f6;"></v:fill>
  			</v:background>
		  <![endif]-->
        <!-- main table -->
        <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#E5E5E5;" style="width:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;background-color:#ffffff;" >
            <tr>
            <td>
                <!-- logo -->
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td>
                        <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;" > 
                          <tr>
                            <td align="center" bgcolor="#ffffff" style="Margin:0;padding-top:58px;padding-bottom:48px;text-align:center;background-color:#ffffff;" >
                              <a href="#" target="_blank" title="playhtml.ru"><img src="img/logo.jpg" alt="playhtml.ru" width="187" height="32" border="0" /></a>
                            </td>
                          </tr> 
                        </table>
                      </td>
                    </tr>
                </table>

                <!-- menu -->
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td>
                        <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;" > 
                          <tr>
                            <td align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                <!--[if mso]><table  cellpadding="0" cellspacing="0" style="width:600px;" >
                                <tr><td  valign="top" style="width:320px;" ><![endif]-->
                                  <table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;" >
                                    <tr>
                                      <td align="left" style="Margin:0;width:320px;float:left;padding-top:0px;padding-bottom:25px;padding-left:32px;padding-right:0px;" >
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                              <td align="left">
                                                <a href="#" target="_blank" title="Курсы">КУРСЫ</a>
                                              </td>
                                              <td align="center">
                                                <a href="#" target="_blank" title="Вебинары">ВЕБИНАРЫ</a>
                                              </td>
                                              <td align="right">
                                                <a href="#" target="_blank" title="О школе">О ШКОЛЕ</a>
                                              </td>
                                            </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><td style="width:0px;" ></td><td  valign="top" style="width:180px;" ><![endif]-->
                                  <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;" >
                                    <tr>
                                      <td align="center" style="Margin:0;width:180px;padding-top:0px;padding-bottom:25px;padding-left:0px;padding-right:25px;" >
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                              <td align="center">
                                                <a href="#" target="_blank" title="Распродажа">РАСПРОДАЖА</a>
                                              </td>
                                            </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                        </table>
                      </td>
                    </tr>
                </table>

                <!-- blue block -->
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td>
                        <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;" > 
                          <tr>
                            <td align="left"  bgcolor="#0B379B" style="Margin:0;padding-top:32px;padding-bottom:0px;padding-left:30px;padding-right:32px;" >
                                <!--[if mso]><table  cellpadding="0" cellspacing="0" style="width:600px;" >
                                <tr><td  valign="top" style="width:350px;" ><![endif]-->
                                  <table class="content-left" cellpadding="0" cellspacing="0" align="left" bgcolor="#0B379B" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;" >
                                    <tr>
                                      <td align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;width:350px;float:left;" >
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                            <tr>
                                              <td align="left" style="font-family:Trebuchet MS;font-size:18px;text-align:left;color:#13D6C3;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                <strong>Здравствуйте, {{name}}</strong><br/><br/>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="font-family:Trebuchet MS;font-size:18px;text-align:left;color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                Благодарим вас за регистрацию на курс &laquo;Начальный html+css&raquo;.<br/><br/>
                                                </td>
                                              </tr>
                                            <tr>
                                              <td align="left" style="font-family:Trebuchet MS;font-size:18px;text-align:left;color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                Курс стартует 1 июля в 17.00 по&nbsp;московскому&nbsp;времени. Письма со ссылками для входа в кабинет придут на указанную почту за день до старта курса.
                                                </td>
                                            </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                <!--[if mso]></td><td style="width:0px;" ></td><td  valign="top" style="width:175px;" ><![endif]-->
                                <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;" >
                                  <tr>
                                    <td align="center"  bgcolor="#0B379B" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;width:175px;font-size:0;" >
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#0B379B" align="center">
                                            <tr>
                                              <td align="center">
                                                <img src="img/Croods-Standing.png" alt="Croods Standing" width="175" height="269" border="0"/>
                                              </td>
                                            </tr>
                                        </table>
                                      </td>
                                    </tr>
                                </table>
                              </td>
                            </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>

                <!-- expectation block -->
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;" > 
                        <tr>
                            <td align="center" style="font-family:Trebuchet MS;font-size:30px;text-align:center;color:#FF4B33;padding-top:48px;padding-bottom:24px;padding-right:32px;padding-left:32px;Margin:0;" >
                              <strong>Что вас ждет на курсе</strong>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-family:Trebuchet MS;font-size:18px;text-align:left;color:#141414;padding-top:0;padding-bottom:0;padding-right:32px;padding-left:32px;Margin:0;" >
                              Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А применить полученные знания на практике вы сможете, выполняя задания по личному проекту.<br/><br/>
                              В этом вам будет помогать наставник &ndash; опытный специалист, который проверит домашние задания и поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации.<br/><br/>
                              После завершения курса вам нужно будет подготовить свой проект к защите &ndash; убедиться, что он реализован в&nbsp;соответствии&nbsp;с&nbsp;техническим заданием.<br/><br/>
                              Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!<br/>
                            </td>
                          </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- leaders block -->
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td>
                        <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;" > 
                          <tr>
                              <td align="center" style="font-family:Trebuchet MS;font-size:30px;text-align:center;color:#13D6C3;padding-top:48px;padding-bottom:24px;padding-right:0;padding-left:0;Margin:0;" >
                                <strong>Ведущие курса</strong>
                              </td>
                            </tr>
                        </table>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td>
                       <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;" >   
                          <tr>
                             <td align="left" style="padding-top:0;padding-bottom:0;padding-right:32px;padding-left:32px;Margin:0;" >
                              <!--[if mso]><table  cellpadding="0" cellspacing="0" style="width:530px;" >
                                <tr><td  valign="top" style="width:175px;" ><![endif]-->
                                  <table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;" >
                                    <tr>
                                      <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;width:175px;" >
                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" >
                                          <tr>
                                            <td align="center" style="font-size:0px;padding-top:0;padding-bottom:12px;padding-right:0;padding-left:0;Margin:0;width:175px;" > 
                                              <img src="img/gromov.png" alt="Gromov" width="88" height="88" border="0"/>
                                            </td>
                                          <tr>
                                            <td align="center" style="font-family:Trebuchet MS;font-size:18px;text-align:center;color:#000000;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                            <strong>Антон Громов</strong><br/>Фронтенд- разработчик&nbsp;в&nbsp;Cats Development
                                           </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><td style="width:0px;" ></td><td  valign="top" style="width:175px;" ><![endif]-->
                                  <table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;" >
                                    <tr>
                                      <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;width:175px;" >  
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                              <td align="center" style="font-size:0px;padding-top:0;padding-bottom:12px;padding-right:0;padding-left:0;Margin:0;width:175px;" > 
                                                <img src="img/ramensky.png" alt="Ramensky" width="88" height="88" border="0" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="font-family:Trebuchet MS;font-size:18px;text-align:center;color:#000000;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                <strong>Илья Раменский</strong><br/>Team Lead в Lizard Software
                                                </td>
                                            </tr>
                                          </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><td style="width:0px;" ></td><td  valign="top" style="width:175px;" ><![endif]-->
                                  <table class="content-left" cellpadding="0" cellspacing="0" align="right
                                  " style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;" >
                                  <tr>
                                    <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;width:175px;" > 
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                          <td align="center" style="font-size:0px;padding-top:0;padding-bottom:12px;padding-right:0;padding-left:0;Margin:0;width:175px;" > 
                                            <img src="img/chubarov.png" alt="Chubarov" width="88" height="88" border="0" />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-family:Trebuchet MS;font-size:18px;text-align:center;color:#000000;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                            <strong>Игнатий Чубаров</strong><br/>Преподаватель IT&nbsp;в&nbsp;РУИ
                                            </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  </table>
                                <!--[if mso]></td></tr></table><![endif]-->
                              </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;" > 
                        <tr>
                          <td align="left" style="font-family:Trebuchet MS;font-size:18px;text-align:left;color:#141414;padding-top:48px;padding-bottom:24px;padding-right:32px;padding-left:32px;Margin:0;" >
                            <br/>Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.
                          </td>
                        </tr>
                     </table>
                   </td>
                 </tr>
               </table>
                
                <!-- other events block-->
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td>
                        <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;" > 
                          <tr>
                              <td align="center" style="font-family:Trebuchet MS;font-size:30px;text-align:center;color:#0B379B;padding-top:48px;padding-bottom:24px;padding-right:0;padding-left:0;Margin:0;" >
                                <strong>Другие мероприятия</strong>
                              </td>
                            </tr>
                        </table>
                      </td>
                    </tr>
                </table>
                <!-- events -->
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td>
                        <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;" > 
                          <tr>
                            <td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:16px;Margin:0;text-align:center;" >
                              <!-- event 1 -->
                              <table class="event" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:100%;border-width:1px;border-style:solid;border-color:#02BAD3;border-radius:15px;" > 
                                <tr>
                                    <td align="left" style="font-family:Trebuchet MS;font-size:24px;color:#02BAD3;text-align:left;padding-top:24px;padding-bottom:0px;padding-right:16px;padding-left:16px;Margin:0;" >
                                      Тренды frontend-разработки
                                    </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-family:Trebuchet MS;font-size:18px;color:#141414;text-align:left;padding-top:8px;padding-bottom:0;padding-right:16px;padding-left:16px;Margin:0;" >
                                    <strong>20 июня, 17:00</strong>
                                    </td>
                                  </tr>
                                <tr>
                                  <td align="left" style="font-family:Trebuchet MS;font-size:16px;color:#141414;text-align:left;padding-top:18px;padding-bottom:24px;padding-right:16px;padding-left:16px;Margin:0;" >
                                    Самые многообещающие направления развития фронтенда в 2020 году
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr> <!-- event 2 -->
                            <td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:16px;Margin:0;text-align:center;" >
                              <table class="event" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:100%;border-width:1px;border-style:solid;border-color:#02BAD3;border-radius:15px;" > 
                                <tr>
                                    <td align="left" style="font-family:Trebuchet MS;font-size:24px;color:#02BAD3;text-align:left;padding-top:24px;padding-bottom:0px;padding-right:16px;padding-left:16px;Margin:0;" >
                                      Figma vs Photoshop
                                    </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-family:Trebuchet MS;font-size:18px;color:#141414;text-align:left;padding-top:8px;padding-bottom:0;padding-right:16px;padding-left:16px;Margin:0;" >
                                    <strong>20 июня, 17:00</strong>
                                    </td>
                                  </tr>
                                <tr>
                                  <td align="left" style="font-family:Trebuchet MS;font-size:16px;color:#141414;text-align:left;padding-top:18px;padding-bottom:24px;padding-right:16px;padding-left:16px;Margin:0;" >
                                    Почему давно пора отказаться от последнего?
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr> <!-- event 3 -->
                            <td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:16px;Margin:0;text-align:center;" >
                              <table class="event" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:100%;border-width:1px;border-style:solid;border-color:#02BAD3;border-radius:15px;" > 
                                <tr>
                                    <td align="left" style="font-family:Trebuchet MS;font-size:24px;color:#02BAD3;text-align:left;padding-top:24px;padding-bottom:0px;padding-right:16px;padding-left:16px;Margin:0;" >
                                      Что такое Git и как его использовать?
                                    </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-family:Trebuchet MS;font-size:18px;color:#141414;text-align:left;padding-top:8px;padding-bottom:0;padding-right:16px;padding-left:16px;Margin:0;" >
                                    <strong>22 июня, 17:00</strong>
                                    </td>
                                  </tr>
                                <tr>
                                  <td align="left" style="font-family:Trebuchet MS;font-size:16px;color:#141414;text-align:left;padding-top:18px;padding-bottom:24px;padding-right:16px;padding-left:16px;Margin:0;" >
                                    Разберем тонкости использования самой популярной системы контроля версий.
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                </table>

                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td>
                        <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;" > 
                          <tr>
                              <td align="center" style="font-family:Trebuchet MS;font-size:24px;color:#02BAD3;text-align:center;padding-top:16px;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                <a href="#" target="_blank" title="Все мероприятия">Все мероприятия</a>
                              </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;text-align:center;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                              <img src="img/Croods-Keeping.jpg" alt="Croods Keeping" width="274" height="290" border="0" />
                              </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                </table>

                <!-- social -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;" > 
                        <tr>
                          <td align="center" style="padding-top:8px;padding-bottom:0;padding-right:32px;padding-left:32px;Margin:0;" >
                            <!--[if mso]><table  cellpadding="0" cellspacing="0" style="width:600px;" >
                              <tr><td  valign="top" style="width:268px;" ><![endif]-->
                                <table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;" >
                                  <tr>
                                    <td align="center" style="padding-top:0;padding-bottom:0px;padding-right:0;padding-left:0;Margin:0;width:268px;" >
                   
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tr>
                                          <td align="left" style="font-family:Trebuchet MS;font-size:16px;color:#333333;text-align:left;padding-top:0px;padding-bottom:18px;padding-right:0px;padding-left:0px;Margin:0;" >
                                            <strong>Мы в социальных сетях</strong>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td>
                                                      <a href="#" target="_blank" title="Facebook"><img src="img/facebook.jpg" alt="facebook" width="24" height="24" border="0"/></a>
                                                    </td>
                                                    <td>
                                                      <a href="#" target="_blank" title="Instagram"><img src="img/inst.jpg" alt="instagram" width="24" height="24" border="0" /></a>
                                                    </td>
                                                    <td>
                                                      <a href="#" target="_blank" title="Youtube"><img src="img/youtube.jpg" alt="youtube" width="24" height="24" border="0" /></a>
                                                    </td>
                                                    <td>
                                                      <a href="#" target="_blank" title="Telegram"><img src="img/telegram.jpg" alt="telegram" width="24" height="24" border="0"/></a>
                                                    </td>
                                                    <td>
                                                      <a href="#" target="_blank" title="ВКонтакте"><img src="img/vk.jpg" alt="vk" width="24" height="24" border="0" /></a>
                                                    </td>
                                                  </tr>
                                              </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-family:Trebuchet MS;font-size:16px;color:#333333;text-align:left;padding-top:24px;padding-bottom:10px;padding-right:0px;padding-left:0px;Margin:0;" >
                                            <strong>Свяжитесь с нами</strong>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-family:Trebuchet MS;font-size:16px;text-align:left;padding-top:0px;padding-bottom:8px;padding-right:0px;padding-left:0px;Margin:0;" >
                                            <a  href="mailto:study@htmlplay.com" target="_blank" title="Написать нам" style="color:#13D6C3;" >study@htmlplay.com</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-family:Trebuchet MS;font-size:16px;text-align:left;padding-top:0px;padding-bottom:8px;padding-right:0px;padding-left:0px;Margin:0;" >
                                            <a  href="tel:88006907668" target="_blank" title="Позвонить нам" style="color:#13D6C3;" >8-800-690-76-68</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                             <!--[if mso]></td><td style="width:0px;" ></td><td  valign="top" style="width:268px;" ><![endif]-->
                              <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;" >
                                <tr>
                                  <td align="center" style="padding-top:0;padding-bottom:30px;padding-right:0;padding-left:0;Margin:0;width:268px;" >
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tr>
                                          <td align="left" style="font-family:Trebuchet MS;font-size:16px;color:#333333;text-align:left;padding-top:0px;padding-bottom:18px;padding-right:0px;padding-left:0px;Margin:0;" >
                                            <strong>Полезные ссылки</strong>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-family:Trebuchet MS;font-size:16px;color:#141414;text-align:left;padding-top:0px;padding-bottom:8px;padding-right:0px;padding-left:0px;Margin:0;" >
                                            <a  href="#" target="_blank" title="Бесплатные вебинары" style="color:#141414;" >Бесплатные вебинары</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-family:Trebuchet MS;font-size:16px;color:#141414;text-align:left;padding-top:0px;padding-bottom:8px;padding-right:0px;padding-left:0px;Margin:0;" >
                                              <a  href="#" target="_blank" title="Обучающие курсы" style="color:#141414;" >Обучающие курсы</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-family:Trebuchet MS;font-size:16px;color:#141414;text-align:left;padding-top:0px;padding-bottom:8px;padding-right:0px;padding-left:0px;Margin:0;" >
                                            <a  href="#" target="_blank" title="Тесты" style="color:#141414;" >Тесты</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-family:Trebuchet MS;font-size:16px;color:#141414;text-align:left;padding-top:0px;padding-bottom:8px;padding-right:0px;padding-left:0px;Margin:0;" >
                                            <a  href="#" target="_blank" title="Наш блог" style="color:#141414;" >Наш блог</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-family:Trebuchet MS;font-size:16px;color:#141414;text-align:left;padding-top:0px;padding-bottom:8px;padding-right:0px;padding-left:0px;Margin:0;" >
                                            <a  href="#" target="_blank" title="Истории студентов" style="color:#141414;" >Истории студентов</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
               
                <!-- footer -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td>
                          <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;" > 
                            <tr>
                              <td align="justify" style="padding-top:0;padding-bottom:32px;padding-right:32px;padding-left:32px;Margin:0;" >
                                <hr width="100%" size="1" color="#E0E0E0">
                              </tr>
                            <tr>
                              <td align="justify" style="padding-top:0;padding-bottom:0;padding-right:32px;padding-left:32px;Margin:0;font-family:Trebuchet MS;font-size:11px;color:#828282;" >
                                 Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a  href="#" target="_blank" title="Отписаться" style="color:#828282;" >отписаться</a> или <a  href="#" target="_blank" title="Настроить параметры рассылки" style="color:#828282;" >настроить параметры</a>.
                              </td>
                            </tr>
                            <tr>
                              <td align="justify" style="padding-top:0;padding-bottom:0;padding-right:32px;padding-left:32px;Margin:0;font-family:Trebuchet MS;font-size:11px;color:#828282;" >
                                Если письмо отображается некорректно или вы хотите им поделиться, жмите <a  href="#" target="_blank" title="Веб-версия письма" style="color:#828282;" >сюда</a>.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                    </tr>
                </table>
            </td>
            </tr>
        </table>
    </div>
  </body>
</html>