<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Акция на курсы PlayHTML!</title>

</head>
<body style="width:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
    <div style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#fff;display:none !important;font-family:arial;font-size:1px;line-height:0;" >Скидки на популярные курсы</div>
    <div style="background-color:#E5E5E5;" >
    <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#e5e5e5;"></v:fill>
  			</v:background>
		<![endif]-->
    <!-- main table -->
        <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e5e5e5" style="width:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;background-color:#E5E5E5;" >
            <tr>
              <td>
              <!-- logo & social -->
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td style="padding-bottom:24px;" >
                    <table class="content-body--gray" align="center" cellpadding="0" cellspacing="0" bgcolor="#e5e5e5" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#e5e5e5;width:568px;" > 
                      <tr>
                        <td align="left" style="padding-top:52px;padding-bottom:12px;padding-left:0;padding-right:0;Margin:0;" >
                            <!--[if mso]><table  cellpadding="0" cellspacing="0" bgcolor="#e5e5e5" style="width:568px;" >
                            <tr><td  valign="top" style="width:140px;" ><![endif]-->
                              <table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;" >
                                <tr>
                                  <td align="left" style="Margin:0;width:140px;float:left;padding-top:0px;padding-bottom:0px;padding-left:32px;padding-right:0px;" >
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                          <td  align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-size:0;" >
                                            <a href="#" target="_blank" title="playhtml.ru"><img src="img/logo.png" alt="playhtml.ru" width="140" height="24" border="0" /></a>
                                        </td>
                                        </tr>
                                    </table>
                                 </td>
                                </tr>
                              </table>
                            <!--[if mso]></td><td style="width:0px;" ></td><td  valign="top" style="width:364px;" ><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;" >
                              <tr>
                                <td align="right" style="Margin:0;width:364px;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:32px;" >
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td align="left" style="font-family:Trebuchet MS;font-size:11px;text-align:right;color:#000000;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                        Мы в социальных сетях:
                                      </td>
                                      <td>
                                        &nbsp;
                                      </td>
                                      <td>
                                        <a href="#" target="_blank" title="Facebook"><img src="img/facebook.jpg" alt="facebook" width="24" height="24" border="0" /></a>
                                      </td>
                                      <td>
                                        <a href="#" target="_blank" title="Instagram"><img src="img/inst.jpg" alt="instagram" width="24" height="24" border="0" /></a>
                                      </td>
                                      <td>
                                        <a href="#" target="_blank" title="YouTube"><img src="img/youtube.jpg" alt="youtube" width="24" height="24" border="0" /></a>
                                      </td>
                                      <td>
                                        <a href="#" target="_blank" title="Telegram"><img src="img/telegram.jpg" alt="telegram" width="24" height="24" border="0" /></a>
                                      </td>
                                      <td>
                                        <a href="#" target="_blank" title="ВКонтакте"><img src="img/vk.jpg" alt="vk" width="24" height="24" border="0" /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                  </td>
                </tr>
              </table>

              <!-- action orange block -->
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table class="content-body" align="center" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;" > 
                      <tr>
                        <td align="left" style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;Margin:0;" >
                            <!--[if mso]><table  cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:568px;" >
                            <tr><td  valign="top" style="width:284px;" ><![endif]-->
                              <table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;" >
                                <tr>
                                  <td align="left"  bgcolor="#ffffff" style="Margin:0;width:284px;float:left;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;background-color:#FF4B33;" >
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                          <td align="left" style="font-family:Trebuchet MS;font-size:36px;text-align:left;color:#ffffff;padding-top:32px;padding-bottom:0;padding-right:0;padding-left:32px;Margin:0;" >
                                            <strong>АКЦИЯ</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-family:Trebuchet MS;font-size:28px;text-align:left;color:#ffffff;padding-top:0;padding-bottom:24px;padding-right:0;padding-left:32px;Margin:0;" >
                                            <strong>на наши курсы</strongp>
                                            </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-family:Trebuchet MS;font-size:28px;text-align:left;color:#ffffff;padding-top:0;padding-bottom:8px;padding-right:0;padding-left:32px;Margin:0;" >
                                            <strong>скидка</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding-top:0;padding-bottom:32px;padding-right:0px;padding-left:26px;Margin:0;" >
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                      <td align="left" style="font-family:Tahoma;font-size:56px;text-align:left;color:#ffffff;padding-top:0;padding-bottom:0px;padding-right:0;padding-left:0px;Margin:0;" >
                                                        <strong>20%</strong>
                                                      </td>
                                                      <td>&nbsp;</td>
                                                      <td align="left" style="font-family:Trebuchet MS;font-size:18px;text-align:left;color:#ffffff;padding-top:0;padding-bottom:8px;padding-right:32px;padding-left:0px;Margin:0;" >
                                                        до конца<br/>июня
                                                      </td>
                                                    </tr>
                                              </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso]></td><td style="width:0px;" ></td><td  valign="top" style="width:284px;" ><![endif]-->
                                <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;" >
                                  <tr>
                                    <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;width:284px;font-size:0;" >                               
                                      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td  align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-size:0;" >
                                            <img src="img/Croods-Party.jpg" alt="Croods Party" width="284" height="271" border="0" />
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- courses action block -->
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;" > 
                      <tr>
                        <td align="center" style="font-family:Trebuchet MS;font-size:24px;text-align:center;color:#141414;padding-top:32px;padding-bottom:25px;padding-left:0;padding-right:0;Margin:0;" >
                          <strong>Курсы, участвующие в акции</strong>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;" > 
                      <tr>
                        <td align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                            <!--[if mso]><table  cellpadding="0" cellspacing="0" style="width:568px;" >
                            <tr><td  valign="top" style="width:280px;" ><![endif]-->
                              <table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;" >
                                <tr>
                                  <td align="left" style="Margin:0;width:280px;float:left;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;" >
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                        <td  align="center"  height="110" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-size:0;" >
                                          <img src="img/css-html.jpg" alt="CSS HTML" width="122" height="75" border="0"/>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-family:Trebuchet MS;font-size:16px;text-align:center;color:#000000;padding-top:32px;padding-bottom:18px;padding-left:0;padding-right:0;Margin:0;" >
                                          <strong>Html+css начальный</strong>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-family:Trebuchet MS;text-align:center;color:#000000;padding-top:0px;padding-bottom:38px;padding-left:0;padding-right:0;Margin:0;" >
                                          <span style="color:#828282;font-size:18px;text-decoration:line-through;" >15 000 руб.</span>&nbsp;&nbsp;<span style="color:#FF4B33;font-size:18px;" >12 000</span><span style="color:#000000;font-size:18px;" >&nbsp;руб.</span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-family:Trebuchet MS;font-size:16px;text-align:center;color:#000000;padding-top:0px;padding-bottom:45px;padding-left:0;padding-right:0;Margin:0;" >
                                          <a href="#" target="_blank" title="Записаться на курс">Записаться на курс</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            <!--[if mso]></td><td style="width:0px;" ></td><td  valign="top" style="width:280px;" ><![endif]-->
                              <table class="content-right" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;" >
                                <tr>
                                  <td align="right" style="Margin:0;width:280px;float:right;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;" >
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                        <td  align="center"  height="110" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-size:0;" >
                                          <img src="img/sass.jpg" alt="Sass" width="100" height="100" border="0" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-family:Trebuchet MS;font-size:16px;text-align:center;color:#000000;padding-top:32px;padding-bottom:18px;padding-left:0;padding-right:0;Margin:0;" >
                                          <strong>Html+css продвинутый</strong>
                                          </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-family:Trebuchet MS;text-align:center;color:#000000;padding-top:0px;padding-bottom:38px;padding-left:0;padding-right:0;Margin:0;" >
                                          <span style="color:#828282;font-size:18px;text-decoration:line-through;" >20 000 руб.</span>&nbsp;&nbsp;<span style="color:#FF4B33;font-size:18px;" >16 000</span><span style="color:#000000;font-size:18px;" >&nbsp;руб.</span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-family:Trebuchet MS;font-size:16px;text-align:center;color:#000000;padding-top:0px;padding-bottom:45px;padding-left:0;padding-right:0;Margin:0;" >
                                          <a href="#" target="_blank" title="Записаться на курс">Записаться на курс</a>
                                        </td>
                                      </tr>
                                   </table>
                                  </td>
                                </tr>
                              </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td style="padding-bottom:24px;" >
                    <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-bottom-right-radius:15px;border-bottom-left-radius:15px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;" > 
                      <tr>
                        <td align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                            <!--[if mso]><table  cellpadding="0" cellspacing="0" style="width:568px;" >
                            <tr><td  valign="top" style="width:280px;" ><![endif]-->
                              <table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;" >
                                <tr>
                                  <td align="left" style="Margin:0;width:280px;float:left;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;" >
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                        <td  align="center"  height="110" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-size:0;" >
                                          <img src="img/ps.jpg" alt="Photoshop" width="163" height="86" border="0" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-family:Trebuchet MS;font-size:16px;text-align:center;color:#000000;padding-top:32px;padding-bottom:18px;padding-left:0;padding-right:0;Margin:0;" >
                                          <strong>Photoshop для верстальщика</strong>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-family:Trebuchet MS;text-align:center;color:#000000;padding-top:0px;padding-bottom:38px;padding-left:0;padding-right:0;Margin:0;" >
                                          <span style="color:#828282;font-size:18px;text-decoration:line-through;" >15 000 руб.</span>&nbsp;&nbsp;<span style="color:#FF4B33;font-size:18px;" >12 000</span><span style="color:#000000;font-size:18px;" >&nbsp;руб.</span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-family:Trebuchet MS;font-size:16px;text-align:center;color:#000000;padding-top:0px;padding-bottom:45px;padding-left:0;padding-right:0;Margin:0;" >
                                          <a href="#" target="_blank" title="Записаться на курс">Записаться на курс</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            <!--[if mso]></td><td style="width:0px;" ></td><td  valign="top" style="width:280px;" ><![endif]-->
                              <table class="content-right" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;" >
                                <tr>
                                  <td align="right" style="Margin:0;width:280px;float:right;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;" >
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                        <td  align="center"  height="110" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-size:0;" >
                                          <img src="img/js.jpg" alt="Javascript" width="74" height="83" border="0" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-family:Trebuchet MS;font-size:16px;text-align:center;color:#000000;padding-top:32px;padding-bottom:18px;padding-left:0;padding-right:0;Margin:0;" >
                                          <strong>JS начальный</strong>
                                          </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-family:Trebuchet MS;text-align:center;color:#000000;padding-top:0px;padding-bottom:38px;padding-left:0;padding-right:0;Margin:0;" >
                                          <span style="color:#828282;font-size:18px;text-decoration:line-through;" >20 000 руб.</span>&nbsp;&nbsp;<span style="color:#FF4B33;font-size:18px;" >16 000</span><span style="color:#000000;font-size:18px;" >&nbsp;руб.</span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-family:Trebuchet MS;font-size:16px;text-align:center;color:#000000;padding-top:0px;padding-bottom:45px;padding-left:0;padding-right:0;Margin:0;" >
                                          <a href="#" target="_blank" title="Записаться на курс">Записаться на курс</a>
                                        </td>
                                      </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                           <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- review block -->
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-top-left-radius:15px;border-top-right-radius:15px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;" > 
                      <tr>
                        <td align="center" style="font-family:Trebuchet MS;font-size:28px;text-align:center;color:#141414;padding-top:32px;padding-bottom:25px;padding-left:0;padding-right:0;Margin:0;" >
                          <strong>Отзыв о курсе</strong>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;" > 
                      <tr>
                        <td align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                          <!--[if mso]><table  cellpadding="0" cellspacing="0" style="width:568px;" >
                          <tr><td  valign="top" style="width:160px;" ><![endif]-->
                            <table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;" >
                              <tr>
                                <td align="left" style="Margin:0;width:160px;float:left;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;" >
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td  align="center"  height="110" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-size:0;" >
                                        <img src="img/anna.jpg" alt="Anna" width="120" height="120" border="0" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-family:Trebuchet MS;font-size:18px;text-align:center;color:#141414;padding-top:8px;padding-bottom:0px;padding-left:0;padding-right:0;Margin:0;" >
                                        Анна
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:0px;" ></td><td  valign="top" style="width:404px;" ><![endif]-->
                              <table class="content-right" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;" >
                                <tr>
                                  <td align="right" style="Margin:0;width:404px;float:right;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;" >
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                        <td align="left" style="font-family:Trebuchet MS;font-size:16px;text-align:left;color:#13D6C3;padding-top:0px;padding-bottom:17pxpx;padding-left:0;padding-right:12px;Margin:0;" >
                                          <strong>Очень понравился курс!</strong>
                                          </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-family:Trebuchet MS;font-size:18px;text-align:left;color:#141414;padding-top:8px;padding-bottom:40px;padding-left:0;padding-right:0;Margin:0;" >
                                          Так как я уже имела дело с HTML и CSS, то&nbsp;в&nbsp;принципе никаких трудностей у меня не&nbsp;возникло. Хотелось бы просто указать маленький (почти незаметный минус, который&nbsp;не&nbsp;влияет на восприятие материала): в практических заданиях, как мне показалось будет засчитано задание, если все указал в&nbsp;верном порядке (в случае свойств это сделать все же ну очень сложно)
                                        </td>
                                      </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                           <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td style="padding-bottom:24px;" >
                    <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-bottom-right-radius:15px;border-bottom-left-radius:15px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;" > 
                      <tr>
                        <td align="center" style="font-family:Trebuchet MS;font-size:18px;text-align:center;color:#141414;padding-top:0px;padding-bottom:48px;padding-left:0;padding-right:0;Margin:0;" >
                          <a href="#" target="_blank" title="Записаться на курс">Записаться на курс</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- popular courses block -->
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-top-left-radius:15px;border-top-right-radius:15px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;" > 
                      <tr>
                        <td align="center" style="font-family:Trebuchet MS;font-size:28px;text-align:center;color:#141414;padding-top:32px;padding-bottom:48px;padding-left:0;padding-right:0;Margin:0;" >
                          <strong>Популярные курсы</strong>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;" > 
                      <tr>
                        <td align="left" style="padding-left:24px;padding-right:24px;Margin:0;" >
                          <!--[if mso]><table  cellpadding="0" cellspacing="0" style="width:568px;" >
                          <tr><td  valign="top" style="width:170px;" ><![endif]-->
                            <table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;" >
                              <tr>
                                <td align="left" style="Margin:0;width:170px;float:left;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;" >
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td  align="center" style="padding-top:0;padding-bottom:0;padding-right:0px;padding-left:0;Margin:0;font-size:0;" >
                                        <img src="img/cyber.jpg" alt="Cyber" width="48" height="56" border="0"/>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" height="50" style="font-family:Trebuchet MS;font-size:13px;text-align:center;color:#141414;padding-top:16px;padding-bottom:16px;padding-left:5px;padding-right:5px;Margin:0;vertical-align:top;" >
                                        <strong>Специалист по кибербезопасности</strong>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-family:Trebuchet MS;font-size:13px;text-align:center;color:#141414;padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;Margin:0;" >
                                        <a href="#" target="_blank" title="Записаться">Записаться</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          <!--[if mso]></td><td style="width:0px;" ></td><td  valign="top" style="width:170px;" ><![endif]-->
                            <table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;" >
                              <tr>
                                <td align="left" style="Margin:0;width:170px;float:left;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;" >
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td  align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-size:0;" >
                                        <img src="img/ds.jpg" alt="Data Scientist" width="48" height="56" border="0"/>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" height="50" style="font-family:Trebuchet MS;font-size:13px;text-align:center;color:#141414;padding-top:16px;padding-bottom:16px;padding-left:9px;padding-right:9px;Margin:0;vertical-align:top;" >
                                        <strong>Профессия Data Scientist: анализ данных</strong>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-family:Trebuchet MS;font-size:13px;text-align:center;color:#141414;padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;Margin:0;" >
                                        <a href="#" target="_blank" title="Записаться">Записаться</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:0px;" ></td><td  valign="top" style="width:170px;" ><![endif]-->
                            <table class="content-right" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;" >
                              <tr>
                                <td align="left" style="Margin:0;width:170px;float:right;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;" >
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td  align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-size:0;" >
                                        <img src="img/game.jpg" alt="Data Scientist" width="48" height="56" border="0"/>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" height="50" style="font-family:Trebuchet MS;font-size:13px;text-align:center;color:#141414;padding-top:16px;padding-bottom:16px;padding-left:5px;padding-right:5px;Margin:0;vertical-align:top;" >
                                        <strong>Профессия Разработчик&nbsp;игр на Unity с нуля до Middle</strong>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-family:Trebuchet MS;font-size:13px;text-align:center;color:#141414;padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;Margin:0;" >
                                        <a href="#" target="_blank" title="Записаться">Записаться</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- all courses block -->
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;" > 
                      <tr>
                        <td align="center" style="font-size:0px;text-align:center;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                          <img src="img/Croods-Feedback.jpg" alt="Croods Feedback" width="300" height="300" border="0" />
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family:Trebuchet MS;font-size:18px;text-align:center;color:#141414;padding-top:0px;padding-bottom:16px;padding-left:0;padding-right:0;Margin:0;" >
                          <a href="#" target="_blank" title="Все курсы">Все курсы</a>
                       </td>
                     </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- advantages block -->
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;" > 
                      <tr>
                        <td align="center" style="font-family:Trebuchet MS;font-size:28px;text-align:center;color:#141414;padding-top:48px;padding-bottom:24px;padding-left:0;padding-right:0;Margin:0;" >
                          <strong>Преимущества обучения у нас</strong>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td style="padding-bottom:24px;" >
                    <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;border-bottom-right-radius:15px;border-bottom-left-radius:15px;" > 
                      <tr>
                        <td align="center" style="font-size:0px;text-align:center;padding-top:0;padding-bottom:0;padding-right:0;padding-left:16px;Margin:0;vertical-align:top;" >
                          <img src="img/icon1.jpg" alt="icon1" width="40" height="40" border="0" />
                        </td>
                        <td>&nbsp;&nbsp;</td>
                        <td align="left" style="font-family:Trebuchet MS;font-size:18px;text-align:left;color:#141414;padding-top:0px;padding-bottom:24px;padding-left:0;padding-right:0;Margin:0;vertical-align:top;" >
                          <strong>Более 30 курсов</strong><br/>Как для новичков, так и для практикующих<br/>разработчиков.
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;text-align:center;padding-top:0;padding-bottom:0;padding-right:0;padding-left:16px;Margin:0;vertical-align:top;" >
                          <img src="img/icon2.jpg" alt="icon2" width="40" height="40" border="0" />
                       </td>
                       <td>&nbsp;&nbsp;</td>
                       <td align="left" style="font-family:Trebuchet MS;font-size:18px;text-align:left;color:#141414;padding-top:0px;padding-bottom:24px;padding-left:0;padding-right:0;Margin:0;vertical-align:top;" >
                        <strong>Только актуальные знания</strong><br/>Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.
                       </td>
                     </tr>
                     <tr>
                      <td align="center" style="font-size:0px;text-align:center;padding-top:0;padding-bottom:0;padding-right:0;padding-left:16px;Margin:0;vertical-align:top;" >
                        <img src="img/icon3.jpg" alt="icon3" width="40" height="40" border="0" />
                      </td>
                      <td>&nbsp;&nbsp;</td>
                      <td align="left" style="font-family:Trebuchet MS;font-size:18px;text-align:left;color:#141414;padding-top:0px;padding-bottom:24px;padding-left:0;padding-right:0;Margin:0;vertical-align:top;" >
                        <strong>База лучших вакансий</strong><br/>Выпускники получают доступ к базе вакансий от&nbsp;ведущих&nbsp;работодателей.
                      </td>
                     </tr>
                   </table>
                  </td>
                </tr>
              </table>

              <!-- social -->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-top-left-radius:15px;border-top-right-radius:15px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;" > 
                      <tr>
                        <td align="center" style="padding-top:8px;padding-bottom:0;padding-right:16px;padding-left:16px;Margin:0;" >
                          <!--[if mso]><table  cellpadding="0" cellspacing="0" style="width:568px;" >
                            <tr><td  valign="top" style="width:265px;" ><![endif]-->
                              <table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;" >
                                <tr>
                                  <td align="center" style="padding-top:32px;padding-bottom:0px;padding-right:0;padding-left:0;Margin:0;width:265px;" >
                  
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                      <tr>
                                        <td align="left" style="font-family:Trebuchet MS;font-size:16px;color:#333333;text-align:left;padding-top:0px;padding-bottom:18px;padding-right:0px;padding-left:0px;Margin:0;" >
                                          <strong>Мы в социальных сетях</strong>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td>
                                                    <a href="#" target="_blank" title="Facebook"><img src="img/facebook.jpg" alt="facebook" width="24" height="24" border="0"/></a>
                                                  </td>
                                                  <td>
                                                    <a href="#" target="_blank" title="Instagram"><img src="img/inst.jpg" alt="instagram" width="24" height="24" border="0" /></a>
                                                  </td>
                                                  <td>
                                                    <a href="#" target="_blank" title="Youtube"><img src="img/youtube.jpg" alt="youtube" width="24" height="24" border="0" /></a>
                                                  </td>
                                                  <td>
                                                    <a href="#" target="_blank" title="Telegram"><img src="img/telegram.jpg" alt="telegram" width="24" height="24" border="0"/></a>
                                                  </td>
                                                  <td>
                                                    <a href="#" target="_blank" title="ВКонтакте"><img src="img/vk.jpg" alt="vk" width="24" height="24" border="0" /></a>
                                                  </td>
                                                </tr>
                                            </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-family:Trebuchet MS;font-size:16px;color:#333333;text-align:left;padding-top:24px;padding-bottom:10px;padding-right:0px;padding-left:0px;Margin:0;" >
                                          <strong>Свяжитесь с нами</strong>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-family:Trebuchet MS;font-size:16px;text-align:left;padding-top:0px;padding-bottom:8px;padding-right:0px;padding-left:0px;Margin:0;" >
                                          <a  href="mailto:study@htmlplay.com" target="_blank" title="Написать нам" style="color:#13D6C3;" >study@htmlplay.com</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-family:Trebuchet MS;font-size:16px;text-align:left;padding-top:0px;padding-bottom:8px;padding-right:0px;padding-left:0px;Margin:0;" >
                                          <a  href="tel:88006907668" target="_blank" title="Позвонить нам" style="color:#13D6C3;" >8-800-690-76-68</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            <!--[if mso]></td><td style="width:0px;" ></td><td  valign="top" style="width:265px;" ><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;" >
                              <tr>
                                <td align="center" style="padding-top:32px;padding-bottom:30px;padding-right:0;padding-left:0;Margin:0;width:265px;" >
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                      <tr>
                                        <td align="left" style="font-family:Trebuchet MS;font-size:16px;color:#333333;text-align:left;padding-top:0px;padding-bottom:18px;padding-right:0px;padding-left:0px;Margin:0;" >
                                          <strong>Полезные ссылки</strong>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-family:Trebuchet MS;font-size:16px;color:#141414;text-align:left;padding-top:0px;padding-bottom:8px;padding-right:0px;padding-left:0px;Margin:0;" >
                                          <a  href="#" target="_blank" title="Бесплатные вебинары" style="color:#141414;" >Бесплатные вебинары</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-family:Trebuchet MS;font-size:16px;color:#141414;text-align:left;padding-top:0px;padding-bottom:8px;padding-right:0px;padding-left:0px;Margin:0;" >
                                            <a  href="#" target="_blank" title="Обучающие курсы" style="color:#141414;" >Обучающие курсы</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-family:Trebuchet MS;font-size:16px;color:#141414;text-align:left;padding-top:0px;padding-bottom:8px;padding-right:0px;padding-left:0px;Margin:0;" >
                                          <a  href="#" target="_blank" title="Тесты" style="color:#141414;" >Тесты</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-family:Trebuchet MS;font-size:16px;color:#141414;text-align:left;padding-top:0px;padding-bottom:8px;padding-right:0px;padding-left:0px;Margin:0;" >
                                          <a  href="#" target="_blank" title="Наш блог" style="color:#141414;" >Наш блог</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-family:Trebuchet MS;font-size:16px;color:#141414;text-align:left;padding-top:0px;padding-bottom:8px;padding-right:0px;padding-left:0px;Margin:0;" >
                                          <a  href="#" target="_blank" title="Истории студентов" style="color:#141414;" >Истории студентов</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              
              <!-- footer -->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;" > 
                        <tr>
                          <td align="justify" style="padding-top:0;padding-bottom:32px;padding-right:32px;padding-left:32px;Margin:0;" >
                            <hr width="100%" size="1" color="#E0E0E0">
                          </tr>
                        <tr>
                          <td align="justify" style="padding-top:0;padding-bottom:0;padding-right:32px;padding-left:32px;Margin:0;font-family:Trebuchet MS;font-size:11px;color:#828282;" >
                              Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a  href="#" target="_blank" title="Отписаться" style="color:#828282;" >отписаться</a> или <a  href="#" target="_blank" title="Настроить параметры рассылки" style="color:#828282;" >настроить параметры</a>.
                          </td>
                        </tr>
                        <tr>
                          <td align="justify" style="padding-top:0;padding-bottom:0;padding-right:32px;padding-left:32px;Margin:0;font-family:Trebuchet MS;font-size:11px;color:#828282;" >
                            Если письмо отображается некорректно или вы хотите им поделиться, жмите <a  href="#" target="_blank" title="Веб-версия письма" style="color:#828282;" >сюда</a>.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                </tr>
            </table>
          </td>
          </tr>
      </table>
  </div>
</body>
</html>