<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Акция на курсы PlayHTML!</title>
<!--[if (mso 16)]>
<style type="text/css">a{text-decoration:none}</style>
<![endif]-->
<!--[if gte mso 9]>
<style>sup{font-size:100%!important}</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">@media only screen and (max-width:600px){#outlook a{padding:0}.content-left,.content-right{width:100%!important}.content table,.content-wrapper,.content{width:100%!important;max-width:600px!important}.table-radius{border-radius:15px 15px 0 0!important}.adaptive-img{width:100%!important;height:auto!important}.mobile_p0{padding:0!important}.mobile_p0l{padding-left:0!important}.mobile_p0r{padding-right:0!important}.mobile_p0b{padding-bottom:0!important}.mobile_p8t{padding-top:8px!important}.mobile_p8b{padding-bottom:8px!important}.mobile_p24t{padding-top:24px!important}.mobile_p24b{padding-bottom:24px!important}.mobile_p39b{padding-bottom:39px!important}.mobile_p14l{padding-left:14px!important}.mobile_p20r{padding-right:20px!important}.mobile_p55r{padding-right:55px!important}.mobile_p55l{padding-left:55px!important}table.not-adaptive{width:auto!important}}</style>
</head>
<body style="width:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<div class="preheader" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#e5e5e5;display:none !important;font-family:arial;font-size:1px;line-height:0;">Бесплатный вебинар PlayHTML и ценные призы!</div>
<div style="background-color:#e5e5e5;">
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#f6f6f6;"></v:fill>
</v:background>
<![endif]-->
<table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;">
<tr>
<td align="center" style="padding:0;Margin:0;">
<table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
<tr>
<td align="center" style="padding:0;Margin:0;">
<table align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f6f6" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#f6f6f6;width:600px;">
<tr>
<td style="padding-top:0px;padding-bottom:0px;padding-right:16px;padding-left:16px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td style="padding-bottom:24px;">
<table align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f6f6" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#f6f6f6;width:568px;">
<tr>
<td class="mobile_p24t mobile_p0b" align="left" style="padding-top:52px;padding-bottom:12px;padding-left:0;padding-right:0;Margin:0;">
<!--[if mso]><table cellpadding="0" cellspacing="0" bgcolor="#f6f6f6" style="width:568px;">
<tr><td valign="top" style="width:260px;"><![endif]-->
<table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
<tr>
<td class="mobile_p24b" align="center" style="Margin:0;width:260px;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" valign="top" style="padding:0;Margin:0;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="center" style="padding:0;Margin:0;">
<table class="not-adaptive" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="left" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:11px;line-height:13px;text-align:right;color:#000000;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;">
Мы в соцсетях:&nbsp;
</td>
<td align="center" style="padding:0px; padding-right:8px;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
<a href="#" target="_blank" title="Facebook" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
<img src="https://raw.githubusercontent.com/ss504/1413799-play-html-1/master/3-promo/img/facebook.jpg" alt="fb" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
</a>
</td>
<td align="center" style="padding:0px; padding-right:8px;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
<a href="#" target="_blank" title="Instagram" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
<img src="https://raw.githubusercontent.com/ss504/1413799-play-html-1/master/3-promo/img/inst.jpg" alt="insta" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
</a>
</td>
<td align="center" style="padding:0px; padding-right:8px;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
<a href="#" target="_blank" title="YouTube" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
<img src="https://raw.githubusercontent.com/ss504/1413799-play-html-1/master/3-promo/img/youtube.jpg" alt="ytube" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
</td>
<td align="center" style="padding:0px; padding-right:8px;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
<a href="#" target="_blank" title="Telegram" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
<img src="https://raw.githubusercontent.com/ss504/1413799-play-html-1/master/3-promo/img/telegram.jpg" alt="tg" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
</td>
<td align="center" style="padding:0px; padding-right:8px;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
<a href="#" target="_blank" title="ВКонтакте" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
<img src="https://raw.githubusercontent.com/ss504/1413799-play-html-1/master/3-promo/img/vk.jpg" alt="vk" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:0px;"></td><td valign="top" style="width:140px;"><![endif]-->
<table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
<tr>
<td class="mobile_p0l" align="center" style="Margin:0;width:140px;padding-top:0px;padding-bottom:0px;padding-left:15px;padding-right:0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
<a href="#" target="_blank" title="playhtml.ru" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
<img src="https://raw.githubusercontent.com/ss504/1413799-play-html-1/master/3-promo/img/logo.png" alt="playhtml.ru" width="140" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td style="padding:0;Margin:0;">
<table class="content-body" align="center" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;border-radius: 15px 15px 0 0">
<tr>
<td class="table-radius" align="left" style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;Margin:0;border-top-left-radius:15px;">
<!--[if mso]><table cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:568px;">
<tr><td valign="top" style="width:280px;"><![endif]-->
<table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
<tr>
<td class="table-radius" align="left" bgcolor="#ffffff" style="Margin:0;width:280px;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;background-color:#FF4B33;border-radius: 15px 0 0 0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="left" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:36px;line-height:42px;text-align:left;color:#ffffff;padding-top:32px;padding-bottom:0;padding-right:0;padding-left:32px;Margin:0;">
<strong>АКЦИЯ</strong>
</td>
</tr>
<tr>
<td align="left" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:28px;line-height:33px;text-align:left;color:#ffffff;padding-top:0;padding-bottom:24px;padding-right:0;padding-left:32px;Margin:0;">
<strong>на наши курсы</strongp>
</td>
</tr>
<tr>
<td align="left" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:28px;line-height:33px;text-align:left;color:#ffffff;padding-top:0;padding-bottom:8px;padding-right:0;padding-left:32px;Margin:0;">
<strong>скидка</strong>
</td>
</tr>
<tr>
<td align="left" style="padding-top:0;padding-bottom:32px;padding-right:0px;padding-left:26px;Margin:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="left" style="font-family:tahoma,'trebuchet ms', sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:56px;line-height:68px;text-align:left;color:#ffffff;padding-top:0;padding-bottom:0px;padding-right:0;padding-left:0px;Margin:0;vertical-align: bottom;">
<strong>20%</strong>
</td>
<td>&nbsp;</td>
<td align="left" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:18px;line-height:21px;text-align:left;color:#ffffff;padding-top:0;padding-bottom:8px;padding-right:28px;padding-left:0px;Margin:0;vertical-align: bottom;">
до конца<br/>июня
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:0px;"></td><td valign="top" style="width:280px;"><![endif]-->
<table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
<tr>
<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;width:280px;">
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;color:#000000;">
<a target="_blank" href="https://htmlacademy.ru/" style="font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
<img class="adaptive-img" src="https://raw.githubusercontent.com/ss504/1413799-play-html-1/master/3-promo/img/Croods-Party.jpg" alt="Croods Party" width="279" height="268" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td>
<table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
<tr>
<td align="center" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:24px;line-height:28px;text-align:center;color:#141414;padding-top:32px;padding-bottom:25px;padding-left:16px;padding-right:16px;Margin:0;">
<strong>Курсы, участвующие в&nbsp;акции</strong>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td>
<table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
<tr>
<td align="left" style="padding-top:0;padding-bottom:0px;padding-right:0px;padding-left:0px;Margin:0;">
<!--[if mso]><table cellpadding="0" cellspacing="0" style="width:568px;">
<tr><td valign="top" style="width:213px;"><![endif]-->
<table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
<tr>
<td align="left" style="Margin:0;width:213px;padding-top:0px;padding-bottom:0px;padding-left:36px;padding-right:35px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size: 14px;color:#000000">
<a target="_blank" href="https://htmlacademy.ru/" style="font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
<img src="https://raw.githubusercontent.com/ss504/1413799-play-html-1/master/3-promo/img/logo_css.jpg" alt="CSS HTML" width="165" height="105" border="0"style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
</a>
</td>
</tr>
<tr>
<td align="center" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:16px;line-height:19px;text-align:center;color:#000000;padding-top:14px;padding-bottom:20px;padding-left:0;padding-right:0;Margin:0;">
<strong>Html+css начальный</strong>
</td>
</tr>
<tr>
<td align="center" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-align:center;color:#000000;padding-top:0px;padding-bottom:16px;padding-left:0;padding-right:0;Margin:0;">
<span style="color:#828282;font-size:18px;line-height:21px;text-decoration:line-through;">15 000 руб.</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#FF4B33;font-size:16px;line-height:19px;">12 000</span><span style="color:#000000;font-size:16px;line-height:19px;">&nbsp;руб.</span>
</td>
</tr>
<tr>
<td align="center" style="text-align:center;color:#000000;padding-top:0px;padding-bottom:32px;padding-left:0;padding-right:0;Margin:0;">
<a href="#" target="_blank" title="Записаться на курс Html+css начальный" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться на курс</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:0px;"></td><td valign="top" style="width:213px;"><![endif]-->
<table class="content-right" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
<tr>
<td align="right" style="Margin:0;width:213px;padding-top:0px;padding-bottom:8px;padding-left:36px;padding-right:35px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;color:#000000;">
<a target="_blank" href="https://htmlacademy.ru/" style="font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
<img src="https://raw.githubusercontent.com/ss504/1413799-play-html-1/master/3-promo/img/sass.jpg" alt="Sass" width="165" height="105" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
</a>
</td>
</tr>
<tr>
<td align="center" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:16px;line-height:19px;text-align:center;color:#000000;padding-top:14px;padding-bottom:20px;padding-left:0;padding-right:0;Margin:0;">
<strong>Html+css продвинутый</strong>
</td>
</tr>
<tr>
<td align="center" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-align:center;color:#000000;padding-top:0px;padding-bottom:16px;padding-left:0;padding-right:0;Margin:0;">
<span style="color:#828282;font-size:18px;line-height:21px;text-decoration:line-through;">20 000 руб.</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#FF4B33;font-size:16px;line-height:19px;">16 000</span><span style="color:#000000;font-size:18px;line-height:19px;">&nbsp;руб.</span>
</td>
</tr>
<tr>
<td align="center" style="text-align:center;color:#000000;padding-top:0px;padding-bottom:32px;padding-left:0;padding-right:0;Margin:0;">
<a href="#" target="_blank" title="Записаться на курс Html+css продвинутый" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться на курс</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td sstyle="padding-bottom:24px;padding-top:0;padding-right:0;padding-left:0;Margin:0;">
<table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-bottom-right-radius:15px;border-bottom-left-radius:15px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
<tr>
<td align="left" style="padding-top:0;padding-bottom:0;padding-right:35px;padding-left:29px;Margin:0;">
<!--[if mso]><table cellpadding="0" cellspacing="0" style="width:568px;">
<tr><td valign="top" style="width:227px;"><![endif]-->
<table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
<tr>
<td align="left" style="Margin:0;width:227px;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;color:#000000;">
<a target="_blank" href="https://htmlacademy.ru/" style="font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
<img src="https://raw.githubusercontent.com/ss504/1413799-play-html-1/master/3-promo/img/ps.jpg" alt="Photoshop" width="165" height="105" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
</a>
</td>
</tr>
<tr>
<td align="center" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:16px;line-height:19px;text-align:center;color:#000000;padding-top:14px;padding-bottom:20px;padding-left:0;padding-right:0;Margin:0;">
<strong>Photoshop для верстальщика</strong>
</td>
</tr>
<tr>
<td align="center" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-align:center;color:#000000;padding-top:0px;padding-bottom:16px;padding-left:0;padding-right:0;Margin:0;">
<span style="color:#828282;font-size:18px;line-height:21px;text-decoration:line-through;">15 000 руб.</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#FF4B33;font-size:16px;line-height:19px;">12 000</span><span style="color:#000000;font-size:16px;line-height:19px;">&nbsp;руб.</span>
</td>
</tr>
<tr>
<td align="center" style="text-align:center;color:#000000;padding-top:0px;padding-bottom:48px;padding-left:0;padding-right:0;Margin:0;">
<a href="#" target="_blank" title="Записаться на курс Photoshop для верстальщика" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться на курс</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:0px;"></td><td valign="top" style="width:213px;"><![endif]-->
<table class="content-right" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
<tr>
<td align="right" style="Margin:0;width:213px;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;color:#000000;">
<a target="_blank" href="https://htmlacademy.ru/" style="font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
<img src="https://raw.githubusercontent.com/ss504/1413799-play-html-1/master/3-promo/img/js.jpg" alt="Javascript" width="165" height="105" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
</a>
</td>
</tr>
<tr>
<td align="center" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:16px;line-height:19px;text-align:center;color:#000000;padding-top:14px;padding-bottom:20px;padding-left:0;padding-right:0;Margin:0;">
<strong>JS начальный</strong>
</td>
</tr>
<tr>
<td align="center" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-align:center;color:#000000;padding-top:0px;padding-bottom:16px;padding-left:0;padding-right:0;Margin:0;">
<span style="color:#828282;font-size:18px;line-height:21px;text-decoration:line-through;">20 000 руб.</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#FF4B33;font-size:16px;line-height:19px;">16 000</span><span style="color:#000000;font-size:18px;line-height:19px;">&nbsp;руб.</span>
</td>
</tr>
<tr>
<td align="center" style="text-align:center;color:#000000;padding-top:0px;padding-bottom:48px;padding-left:0;padding-right:0;Margin:0;">
<a href="#" target="_blank" title="Записаться на курс JS начальный" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться на курс</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td style="padding:0;Margin:0;">
<table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-top-left-radius:15px;border-top-right-radius:15px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
<tr>
<td align="center" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:24px;line-height:28px;text-align:center;color:#141414;padding-top:32px;padding-bottom:25px;padding-left:0;padding-right:0;Margin:0;">
<strong>Отзыв о курсе</strong>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td style="padding:0;Margin:0;">
<table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
<tr>
<td align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;">
<!--[if mso]><table cellpadding="0" cellspacing="0" style="width:568px;">
<tr><td valign="top" style="width:136px;"><![endif]-->
<table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
<tr>
<td align="left" style="Margin:0;width:136px;padding-top:0px;padding-bottom:28px;padding-left:0px;padding-right:0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" height="110" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;color:#000000;">
<a target="_blank" href="https://htmlacademy.ru/" style="font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
<img src="https://raw.githubusercontent.com/ss504/1413799-play-html-1/master/3-promo/img/anna.jpg" alt="Anna" width="120" height="120" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
</a>
</td>
</tr>
<tr>
<td align="center" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:18px;line-height:21px;text-align:center;color:#141414;padding-top:8px;padding-bottom:0px;padding-left:0;padding-right:0;Margin:0;">
Анна
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:0px;"></td><td valign="top" style="width:395px;"><![endif]-->
<table class="content-right" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
<tr>
<td align="right" style="Margin:0;width:395px;padding-top:0px;padding-bottom:0px;padding-left:16px;padding-right:16px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="left" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:16px;line-height:19px;text-align:left;color:#13D6C3;padding-top:0px;padding-bottom:17pxpx;padding-left:0;padding-right:12px;Margin:0;">
<strong>Очень понравился курс!</strong>
</td>
</tr>
<tr>
<td align="left" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:18px;line-height:21px;text-align:left;color:#141414;padding-top:18px;padding-bottom:43px;padding-left:0;padding-right:0;Margin:0;">
Так как я уже имела дело с HTML и CSS, то&nbsp;в&nbsp;принципе никаких трудностей у меня не&nbsp;возникло. Хотелось бы просто указать маленький (почти незаметный минус, который&nbsp;не&nbsp;влияет на восприятие материала): в&nbsp;практических заданиях, как мне показалось будет засчитано задание, если все указал в&nbsp;верном порядке (в случае свойств это сделать&nbsp;все&nbsp;же ну очень сложно)
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td style="padding-bottom:24px;">
<table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-bottom-right-radius:15px;border-bottom-left-radius:15px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
<tr>
<td align="center" style="text-align:center;padding-top:0px;padding-bottom:48px;padding-left:0;padding-right:0;Margin:0;">
<a href="#" target="_blank" title="Записаться на курс" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться на курс</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td>
<table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-top-left-radius:15px;border-top-right-radius:15px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
<tr>
<td align="center" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:24px;line-height:28px;text-align:center;color:#141414;padding-top:32px;padding-bottom:48px;padding-left:16px;padding-right:16px;Margin:0;">
<strong>Популярные курсы</strong>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td>
<table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
<tr>
<td align="left" style="padding-left:12px;padding-right:12px;Margin:0;">
<!--[if mso]><table cellpadding="0" cellspacing="0" style="width:568px;">
<tr><td valign="top" style="width:152px;"><![endif]-->
<table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
<tr>
<td align="left" style="Margin:0;width:152px;padding-top:0px;padding-bottom:40px;padding-left:12px;padding-right:12px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0px;padding-left:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;color:#000000;">
<a target="_blank" href="https://htmlacademy.ru/" style="font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
<img src="https://raw.githubusercontent.com/ss504/1413799-play-html-1/master/3-promo/img/cyber.jpg" alt="Cyber" width="48" height="56" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
</a>
</td>
</tr>
<tr>
<td class="mobile_p55r mobile_p55l" align="center" height="50" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:13px;line-height:15px;text-align:center;color:#141414;padding-top:16px;padding-bottom:12px;padding-left:8px;padding-right:8px;Margin:0;vertical-align:top;">
<strong>Специалист по&nbsp;кибербезопасности</strong>
</td>
</tr>
<tr>
<td align="center" style="text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;Margin:0;">
<a href="#" target="_blank" title="Записаться на курс Специалист по кибербезопасности" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться</a>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:0px;"></td><td valign="top" style="width:152px;"><![endif]-->
<table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
<tr>
<td align="left" style="Margin:0;width:152px;padding-top:0px;padding-bottom:40px;padding-left:12px;padding-right:12px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0px;padding-left:0px;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;color:#000000;">
<a target="_blank" href="https://htmlacademy.ru/" style="font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
<img src="https://raw.githubusercontent.com/ss504/1413799-play-html-1/master/3-promo/img/ds.jpg" alt="Data Scientist" width="48" height="56" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
</a>
</td>
</tr>
<tr>
<td class="mobile_p55r mobile_p55l" align="center" height="50" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:13px;line-height:15px;text-align:center;color:#141414;padding-top:16px;padding-bottom:12px;padding-left:9px;padding-right:9px;Margin:0;vertical-align:top;">
<strong>Профессия Data Scientist: анализ данных</strong>
</td>
</tr>
<tr>
<td align="center" style="text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;Margin:0;">
<a href="#" target="_blank" title="Записаться на курс Data Scientist: анализ данных" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:0px;"></td><td valign="top" style="width:152px;"><![endif]-->
<table class="content-right" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
<tr>
<td align="right" style="Margin:0;width:152px;padding-top:0px;padding-bottom:40px;padding-left:12px;padding-right:12px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;color:#000000;">
<a target="_blank" href="https://htmlacademy.ru/" style="font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
<img src="https://raw.githubusercontent.com/ss504/1413799-play-html-1/master/3-promo/img/game.jpg" alt="Data Scientist" width="48" height="56" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
</a>
</td>
</tr>
<tr>
<td class="mobile_p55r mobile_p55l" align="center" height="50" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:13px;line-height:15px;text-align:center;color:#141414;padding-top:16px;padding-bottom:12px;padding-left:5px;padding-right:5px;Margin:0;vertical-align:top;">
<strong>Профессия Разработчик&nbsp;игр на Unity&nbsp;с&nbsp;нуля до Middle</strong>
</td>
</tr>
<tr>
<td align="center" style="text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;Margin:0;">
<a href="#" target="_blank" title="Записаться на курс Разработчик игр на Unity с нуля до Middle" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td style="padding:0;Margin:0;">
<table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
<tr>
<td align="center" style="padding-top:0px;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;color:#000000;">
<a target="_blank" href="https://htmlacademy.ru/" style="font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
<img class="adaptive-img" src="https://raw.githubusercontent.com/ss504/1413799-play-html-1/master/3-promo/img/Croods-Feedback.jpg" alt="Croods Feedback" width="300" height="300" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
</a>
</td>
</tr>
<tr>
<td align="center" style="text-align:center;padding-top:0px;padding-bottom:16px;padding-left:0;padding-right:0;Margin:0;">
<a href="#" target="_blank" title="Все курсы" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Все курсы</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td style="padding:0;Margin:0;">
<table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
<tr>
<td align="center" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:24px;line-height:28px;text-align:center;color:#141414;padding-top:33px;padding-bottom:24px;padding-left:16px;padding-right:16px;Margin:0;">
<strong>Преимущества обучения у&nbsp;нас</strong>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td style="padding-bottom:24px;padding-right: 0px;padding-left: 0px; padding-top: 0;">
<table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;border-bottom-right-radius:15px;border-bottom-left-radius:15px;">
<tr>
<td align="center" style="padding-top:0;padding-bottom:0;padding-right:16px;padding-left:16px;Margin:0;vertical-align:top;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;color:#000000;">
<a target="_blank" href="https://htmlacademy.ru/" style="font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
<img src="https://raw.githubusercontent.com/ss504/1413799-play-html-1/master/3-promo/img/icon1.jpg" alt="icon1" width="40" height="40" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
</a>
</td>
<td align="left" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:18px;line-height:21px;text-align:left;color:#141414;padding-top:0px;padding-bottom:24px;padding-left:0;padding-right:16px;Margin:0;vertical-align:top;">
<strong>Более 30 курсов</strong><br/>Как для новичков, так и для практикующих<br/>разработчиков.
</td>
</tr>
<tr>
<td align="center" style="padding-top:0;padding-bottom:0;padding-right:16px;padding-left:16px;Margin:0;vertical-align:top;-webkit-text-size-adjust:none;font-family:'trebuchet ms', tahoma, sans-serif;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;color:#000000;">
<a target="_blank" href="https://htmlacademy.ru/" style="font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
<img src="https://raw.githubusercontent.com/ss504/1413799-play-html-1/master/3-promo/img/icon2.jpg" alt="icon2" width="40" height="40" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
</a>
</td>
<td align="left" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:18px;line-height:21px;text-align:left;color:#141414;padding-top:0px;padding-bottom:24px;padding-left:0;padding-right:16px;Margin:0;vertical-align:top;">
<strong>Только актуальные знания</strong><br/>Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.
</td>
</tr>
<tr>
<td align="center" style="padding-top:0;padding-bottom:0;padding-right:16px;padding-left:16px;Margin:0;vertical-align:top;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;color:#000000;">
<a target="_blank" href="https://htmlacademy.ru/" style="font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
<img src="https://raw.githubusercontent.com/ss504/1413799-play-html-1/master/3-promo/img/icon3.jpg" alt="icon3" width="40" height="40" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
</a>
</td>
<td align="left" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:18px;line-height:21px;text-align:left;color:#141414;padding-top:0px;padding-bottom:48px;padding-left:0;padding-right:16px;Margin:0;vertical-align:top;">
<strong>База лучших вакансий</strong><br/>Выпускники получают доступ к базе вакансий от&nbsp;ведущих работодателей.
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding:0;Margin:0;">
<table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-top-left-radius:15px;border-top-right-radius:15px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
<tr>
<td class="mobile_p8t mobile_p8b" align="center" style="padding-top:16px;padding-bottom:16px;padding-right:16px;padding-left:16px;Margin:0;">
<!--[if mso]><table cellpadding="0" cellspacing="0" style="width:568px;">
<tr><td valign="top" style="width:260px;"><![endif]-->
<table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
<tr>
<td align="center" style="padding-top:16px;padding-bottom:16px;padding-right:0;padding-left:0;Margin:0;width:260px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tr>
<td align="left" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:16px;line-height: 19px;color: #333333;text-align:left;padding-top:0px;padding-bottom:18px;padding-right:0px;padding-left:0px;Margin:0;">
<strong>Мы в социальных сетях</strong>
</td>
</tr>
<tr>
<td>
<table class="not-adaptive" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="left" style="Margin:0;padding:0; padding-right:8px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
<a href="#" target="_blank" title="Facebook" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;">
<img src="https://raw.githubusercontent.com/ss504/1413799-play-html-1/master/1-invitation/img/facebook.jpg" alt="facebook" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
</td>
<td align="left" style="Margin:0;padding:0;padding-right:8px; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
<a href="#" target="_blank" title="Instagram" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;">
<img src="https://raw.githubusercontent.com/ss504/1413799-play-html-1/master/1-invitation/img/inst.jpg" alt="instagram" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
</td>
<td align="left" style="Margin:0;padding:0;padding-right:8px; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
<a href="#" target="_blank" title="Youtube" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;">
<img src="https://raw.githubusercontent.com/ss504/1413799-play-html-1/master/1-invitation/img/youtube.jpg" alt="youtube" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
</td>
<td align="left" style="Margin:0;padding:0;padding-right:8px; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
<a href="#" target="_blank" title="Telegram" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;">
<img src="https://raw.githubusercontent.com/ss504/1413799-play-html-1/master/1-invitation/img/telegram.jpg" alt="telegram" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
</td>
<td align="left" style="Margin:0;padding:0;padding-right:8px; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
<a href="#" target="_blank" title="ВКонтакте" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;">
<img src="https://raw.githubusercontent.com/ss504/1413799-play-html-1/master/1-invitation/img/vk.jpg" alt="vk" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:16px;line-height: 19px;color: #333333;text-align:left;padding-top:24px;padding-bottom:10px;padding-right:0px;padding-left:0px;Margin:0;">
<strong>Свяжитесь с нами</strong>
</td>
</tr>
<tr>
<td align="left" style="padding-top:0px;padding-bottom:8px;padding-right:0px;padding-left:0px;Margin:0;">
<a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;text-decoration:none;text-align:left;color:#13D6C3;line-height: 16px;letter-spacing: -1px;" href="mailto:study@htmlplay.com" target="_blank" title="Написать нам">study@htmlplay.com</a>
</td>
</tr>
<tr>
<td align="left" style="padding-top:0px;padding-bottom:8px;padding-right:0px;padding-left:0px;Margin:0;">
<a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;text-decoration:none;text-align:left;color:#13D6C3;line-height: 16px;letter-spacing: -1px;" href="tel:88006907668" target="_blank" title="Позвонить нам">8-800-690-76-68</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:0px;"></td><td valign="top" style="width:260px;"><![endif]-->
<table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
<tr>
<td align="center" style="padding-top:16px;padding-bottom:16px;padding-right:0;padding-left:0;Margin:0;width:260px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tr>
<td align="left" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:16px;line-height: 19px;color: #333333;text-align:left;padding-top:0px;padding-bottom:18px;padding-right:0px;padding-left:0px;Margin:0;">
<strong>Полезные ссылки</strong>
</td>
</tr>
<tr>
<td align="left" style="padding-top:0px;padding-bottom:8px;padding-right:0px;padding-left:0px;Margin:0;">
<a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;text-decoration:underline;text-align:left;color: #141414;line-height: 16px;letter-spacing: -1px;" href="#" target="_blank" title="Бесплатные вебинары">Бесплатные вебинары</a>
</td>
</tr>
<tr>
<td align="left" style="padding-top:0px;padding-bottom:8px;padding-right:0px;padding-left:0px;Margin:0;">
<a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;text-decoration:underline;text-align:left;color: #141414;line-height: 16px;letter-spacing: -1px;" href="#" target="_blank" title="Обучающие курсы">Обучающие курсы</a>
</td>
</tr>
<tr>
<td align="left" style="padding-top:0px;padding-bottom:8px;padding-right:0px;padding-left:0px;Margin:0;">
<a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;text-decoration:underline;text-align:left;color: #141414;line-height: 16px;letter-spacing: -1px;" href="#" target="_blank" title="Тесты">Тесты</a>
</td>
</tr>
<tr>
<td align="left" style="padding-top:0px;padding-bottom:8px;padding-right:0px;padding-left:0px;Margin:0;">
<a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;text-decoration:underline;text-align:left;color: #141414;line-height: 16px;letter-spacing: -1px;" href="#" target="_blank" title="Наш блог">Наш блог</a>
</td>
</tr>
<tr>
<td align="left" style="padding-top:0px;padding-bottom:4px;padding-right:0px;padding-left:0px;Margin:0;">
<a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;text-decoration:underline;text-align:left;color: #141414;line-height: 16px;letter-spacing: -1px;" href="#" target="_blank" title="Истории студентов">Истории студентов</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
<tr>
<td class="mobile_p24t mobile_p39b mobile_p14l mobile_p20r" align="justify" style="padding-top:32px;padding-bottom:48px;padding-right:16px;padding-left:16px;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:11px;color:#828282;text-align: justify;border-top: 1px solid #E0E0E0;">
Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height: 13px;text-decoration:underline;text-align:left;color: #828282;" href="#" target="_blank" title="Отписаться" style="color:#828282;">отписаться</a> или <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height: 13px;text-decoration:underline;text-align:left;color: #828282;" href="#" target="_blank" title="Настроить параметры рассылки">настроить параметры</a>.
<br/><br/>Если письмо отображается некорректно или вы хотите им поделиться, жмите <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height: 13px;text-decoration:underline;text-align:left;color: #828282;" href="#" target="_blank" title="Веб-версия письма">сюда</a>.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>