<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Хотите научиться web-разработке?</title>
</head>
<body style="width:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
  <div class="preheader" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#ffffff;display:none !important;font-family:arial;font-size:1px;line-height:0;" >Бесплатный вебинар PlayHTML и ценные призы!</div>
    <div style="background-color:#ffffff;" >
    <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#e5e5e5;"></v:fill>
      </v:background>
    <![endif]-->
      <!-- Основная таблица -->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
        <tr>
          <td>
            <table align="center" cellpadding="0" cellspacing="0" bgcolor="#e5e5e5" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#e5e5e5;width:600px;" > 
            <tr>
            <td style="padding-top:8px;padding-bottom:16px;padding-right: 16px;padding-left: 16px;">
                <!-- ссылка на веб-версию -->
                <table class="content-wrapper__web" align="center" cellpadding="0" cellspacing="0" bgcolor="#E5E5E5" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#E5E5E5;width:568px;" > 
                    <tr>
                      <td align="center" bgcolor="#E5E5E5" style="Margin:0;padding-top:18px;padding-bottom:18px;padding-left:14px;padding-right:14px;text-align:center;background-color:#E5E5E5;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:11px;color: #141414;" >
                        Если вы не видите данное письмо, перейдите по <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;text-align:center;color:#13D6C3;" target="_blank" href="#" title="Веб-версия письма"><b>ссылке</b></a>
                      </td>
                    </tr>
                </table>

                <!-- header письма -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;" > 
                          <tr>
                            <td align="center" style="Margin:0;padding-top:30px;padding-bottom:17px;padding-left:16px;padding-right:16px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;" >
                              <a href="#" target="_blank" title="playhtml.ru" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
                                <img src="img/logo.png" alt="playhtml.ru" width="140" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin:0;padding-top:0px;padding-bottom:16px;padding-left:16px;padding-right:16px;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-align:center;color:#0B379B;line-height: 42px;" >
                                <strong>Хотите научиться<br/>web&ndash;разработке?</strong>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin:0;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-align:center;color:#FF4B33;padding-top:0x;padding-bottom:24px;padding-left:12px;padding-right:12px;line-height: 28px;" >
                                <strong>Приглашаем Вас на бесплатный вебинар&nbsp;&laquo;Тренды&nbsp;Frontend&mdash;разработки 2020&raquo;</strong>
                              </td>
                            </tr>
                        </table>
                      </td>
                    </tr>
                </table>

                <!-- блок с датой вебинара -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;" > 
                          <tr>
                            <td align="left" style="padding-top:0;padding-bottom:32px;padding-right:0px;padding-left:8px;Margin:0;" >
                              <!--[if mso]><table  cellpadding="0" cellspacing="0" style="width:568px;" >
                                <tr><td  valign="top" style="width:200px;" ><![endif]-->
                                  <table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;" >
                                    <tr>
                                      <td align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;width:200px;" >
                                        <table width="200px" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FF4B33" style="border-radius:5px;" >
                                          <tr>
                                            <td  align="center" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-weight:bold;font-size:36px;text-align:center;color:#FFFFFF;line-height: 41px;padding-top:15px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;" >
                                              июнь
                                            </td>
                                          </tr>
                                          <tr>
                                            <td  align="center" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-weight:bold;font-size:96px;text-align:center;color:#FFFFFF;line-height: 111px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;MArgin:0;" >
                                              20
                                            </td>
                                          </tr>
                                          <tr>
                                            <td  align="center" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-weight:bold;font-size:36px;line-height:42px;text-align:center;color:#FFFFFF;padding-bottom:15px;padding-top:0;padding-left:0;padding-right:0;" >
                                              17:00
                                            </td>
                                          </tr>
                                          <tr>
                                            <td  align="center" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-weight:bold;font-size:18px;text-align:center;color:#FFFFFF;padding-bottom:25px;padding-left:0;padding-right:0;padding-top:0;" >
                                              <a href="#" target="_blank" title="На вебинар" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;line-height: 21px;border-style:solid;border-color:#FFB500;border-width:8px 16px;display:inline-block;background:#FFB500;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">На вебинар</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                               <!--[if mso]></td><td style="width:0px;" ></td><td  valign="top" style="width:354px;" ><![endif]-->
                                <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;" >
                                  <tr>
                                    <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;width:354px;font-size:0;" >
                                      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td  align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;" >
                                            <img src="img/croods.png" alt="Croods" width="352" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                               <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                </table>

                <!-- синий блок -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td>
                          <table class="content-body--blue" align="center" cellpadding="0" cellspacing="0" bgcolor="#0B379B" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;width:568px;" > 
                            <tr>
                              <td  align="left" style="Margin:0;padding-top:40px;padding-bottom:32px;padding-left:16px;padding-right:16px;color:#ffffff;line-height: 21px;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:18px;text-align:left;" >
                                Мы расскажем все детали о том, с чего начать свой путь в&nbsp;разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете задать спикеру на&nbsp;вебинаре :)
                              </td>
                            </tr>
                            <tr>
                              <td  align="left" style="Margin:0;padding-top:0;padding-bottom:16px;padding-left:16px;padding-right:16px;color:#ffffff;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:30px;text-align:left;line-height: 35px;letter-spacing:1px;" >
                                План вебинара:
                                </td>
                              </tr>
                          </table>
                        </td>
                      </tr>
                </table>

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table class="content-body--blue" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding-bottom:32px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;width:568px;" > 
                        <tr>
                          <td  align="center" style="Margin:0;padding-top:0;padding-bottom:8px;padding-left:12px;padding-right:8px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;" >
                              <img src="img/circle.png" alt="list-item" width="12" height="12" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />                                
                            </td>
                            <td  align="left" style="Margin:0;padding-top:0;padding-bottom:8px;padding-left:0;padding-right:16px;color:#ffffff;line-height: 21px;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:18px;text-align:left;" >
                              Кто такой frontend-разработчик?                            
                            </td>
                        </tr>
                        <tr>
                          <td  align="center" style="Margin:0;padding-top:0;padding-bottom:8px;padding-left:12px;padding-right:8px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;" >
                              <img src="img/triangle.png" alt="list-item" width="12" height="12" border="0"style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />                                
                            </td>
                            <td  align="left" style="Margin:0;padding-top:0;padding-bottom:8px;padding-left:0;padding-right:16px;color:#ffffff;line-height: 21px;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:18px;text-align:left;" >
                              Какие навыки сейчас востребованы?                           
                            </td>
                        </tr>
                        <tr>
                          <td  align="center" style="Margin:0;padding-top:0;padding-bottom:8px;padding-left:12px;padding-right:8px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;" >
                              <img src="img/square.png" alt="list-item" width="12" height="12" border="0"style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />                                
                            </td>
                            <td  align="left" style="Margin:0;padding-top:0;padding-bottom:8px;padding-left:0;padding-right:16px;color:#ffffff;line-height: 21px;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:18px;text-align:left;" >
                              Как устроиться в компанию после обучения?                           
                            </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- регистрация на вебинар -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;" > 
                        <tr>
                          <td  align="center" style="Margin:0;padding-top:42px;padding-bottom:0;padding-left:0px;padding-right:0px;color:#141414;line-height: 28px;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:24px;text-align:center;" >
                            <strong>Ведущий вебинара</strong>
                          </td>
                        </tr>
                        <tr>
                          <td  align="center" style="Margin:0;padding-top:23px;padding-bottom:12px;padding-left:0px;padding-right:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;" >
                            <img src="img/vasiliev.png" alt="Vasiliev" width="88" height="88" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                            </td>
                        </tr>
                        <tr>
                          <td  align="center" style="Margin:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;color:#141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:18px;line-height:21px;text-align:center;font-weight:bold;" >
                            Иван Васильев
                            </td>
                        </tr>
                        <tr>
                          <td  align="center" style="Margin:0;padding-top:0;padding-bottom:24px;padding-left:0;padding-right:0;color:#141414;line-height: 21px;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:18px;line-height:21px;text-align:center;" >
                            Frontend&ndash;разработчик компании&nbsp;Cats&nbsp;Development
                            </td>
                        </tr>
                        <tr>
                          <td  align="center" style="Margin:0;padding-top:0;padding-bottom:16px;padding-left:16px;padding-right:16px;font-size:18px;text-align:center;" >
                            <a href="#" target="_blank" title="Зарегистрироваться на вебинар" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Зарегистрироваться на вебинар</a>
                            </td>
                        </tr>
                        <tr>
                          <td  align="center" style="Margin:0;padding-top:0;padding-bottom:16px;padding-left:0;padding-right:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;" >
                            <img src="img/Croods-Proposal.png" alt="Croods Proposal" width="278" height="278" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                            </td>
                        </tr>
                        <tr>
                          <td  align="center" style="Margin:0;padding-top:0;padding-bottom:25px;padding-left:16px;padding-right:16px;color:#13D6C3;line-height: 35px;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:30px;text-align:center;" >
                            <strong>Среди участников вебинара будут разыграны ценные призы!</strong>
                            </td>
                        </tr>
                        <tr>
                          <td  align="center" style="Margin:0;padding-top:0;padding-bottom:24px;padding-left:16px;padding-right:16px;text-align:center;" >
                            <a href="#" target="_blank" title="Зарегистрироваться" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Зарегистрироваться</a>
                          </td>
                        </tr>
                        <tr>
                          <td  align="center" style="Margin:0;padding-top:0;padding-bottom:40px;padding-left:0;padding-right:0;color:#141414;line-height: 21px;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:18px;text-align:center;" >
                            Количество мест на вебинаре ограничено.
                            </td>
                        </tr>
                    </table>
                  </td>
                </tr>
                </table>

                <!-- social -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;" > 
                        <tr>
                          <td align="center" style="padding-top:8px;padding-bottom:0;padding-right:16px;padding-left:16px;Margin:0;" >
                            <!--[if mso]><table  cellpadding="0" cellspacing="0" style="width:568px;" >
                              <tr><td  valign="top" style="width:200px;" ><![endif]-->
                              <table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;" >
                                <tr>
                                  <td align="center" style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;Margin:0;width:265px;" >
                  
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                      <tr>
                                        <td align="left" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:16px;line-height: 19px;color: #333333;text-align:left;padding-top:0px;padding-bottom:18px;padding-right:0px;padding-left:0px;Margin:0;" >
                                          <strong>Мы в социальных сетях</strong>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                            <table width="160" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
                                                    <a href="#" target="_blank" title="Facebook" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;">
                                                      <img src="img/facebook.png" alt="facebook" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                                                  </td>
                                                  <td style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
                                                    <a href="#" target="_blank" title="Instagram" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;">
                                                      <img src="img/inst.png" alt="instagram" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                                                  </td>
                                                  <td style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
                                                    <a href="#" target="_blank" title="Youtube" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;">
                                                      <img src="img/youtube.png" alt="youtube" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                                                  </td>
                                                  <td style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
                                                    <a href="#" target="_blank" title="Telegram" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;">
                                                      <img src="img/telegram.png" alt="telegram" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                                                  </td>
                                                  <td style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
                                                    <a href="#" target="_blank" title="ВКонтакте" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;">
                                                      <img src="img/vk.png" alt="vk" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                                                  </td>
                                                </tr>
                                            </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:16px;line-height: 19px;color: #333333;text-align:left;padding-top:24px;padding-bottom:10px;padding-right:0px;padding-left:0px;Margin:0;" >
                                          <strong>Свяжитесь с нами</strong>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding-top:0px;padding-bottom:8px;padding-right:0px;padding-left:0px;Margin:0;" >
                                          <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;text-decoration:none;text-align:left;color:#13D6C3;line-height: 16px;letter-spacing: -1px;" href="mailto:study@htmlplay.com" target="_blank" title="Написать нам">study@htmlplay.com</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding-top:0px;padding-bottom:8px;padding-right:0px;padding-left:0px;Margin:0;" >
                                          <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;text-decoration:none;text-align:left;color:#13D6C3;line-height: 16px;letter-spacing: -1px;" href="tel:88006907668" target="_blank" title="Позвонить нам">8-800-690-76-68</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                             <!--[if mso]></td><td style="width:0px;" ></td><td  valign="top" style="width:254px;" ><![endif]-->
                              <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;" >
                                <tr>
                                  <td align="center" style="padding-top:0;padding-bottom:30px;padding-right:0;padding-left:0;Margin:0;width:254px;" >
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tr>
                                          <td align="left" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:16px;line-height: 19px;color: #333333;text-align:left;padding-top:0px;padding-bottom:18px;padding-right:0px;padding-left:0px;Margin:0;" >
                                            <strong>Полезные ссылки</strong>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding-top:0px;padding-bottom:8px;padding-right:0px;padding-left:0px;Margin:0;" >
                                            <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;text-decoration:underline;text-align:left;color: #141414;line-height: 16px;letter-spacing: -1px;" href="#" target="_blank" title="Бесплатные вебинары">Бесплатные вебинары</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding-top:0px;padding-bottom:8px;padding-right:0px;padding-left:0px;Margin:0;" >
                                            <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;text-decoration:underline;text-align:left;color: #141414;line-height: 16px;letter-spacing: -1px;" href="#" target="_blank" title="Обучающие курсы">Обучающие курсы</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding-top:0px;padding-bottom:8px;padding-right:0px;padding-left:0px;Margin:0;" >
                                            <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;text-decoration:underline;text-align:left;color: #141414;line-height: 16px;letter-spacing: -1px;" href="#" target="_blank" title="Тесты">Тесты</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding-top:0px;padding-bottom:8px;padding-right:0px;padding-left:0px;Margin:0;" >
                                            <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;text-decoration:underline;text-align:left;color: #141414;line-height: 16px;letter-spacing: -1px;" href="#" target="_blank" title="Наш блог">Наш блог</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding-top:0px;padding-bottom:8px;padding-right:0px;padding-left:0px;Margin:0;" >
                                            <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;text-decoration:underline;text-align:left;color: #141414;line-height: 16px;letter-spacing: -1px;" href="#" target="_blank" title="Истории студентов">Истории студентов</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- footer -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table class="content-wrapper__web" align="center" cellpadding="0" cellspacing="0" bgcolor="#E5E5E5" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#E5E5E5;width:568px;" > 
                        <tr>
                          <td align="left" style="padding-top:56px;padding-bottom:0;padding-right:0px;padding-left:0px;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:11px;color:#828282;text-align: left;" >
                             Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height: 13px;text-decoration:underline;text-align:left;color: #828282;"  href="#" target="_blank" title="Отписаться" style="color:#828282;" >отписаться</a> или <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height: 13px;text-decoration:underline;text-align:left;color: #828282;"  href="#" target="_blank" title="Настроить параметры рассылки">настроить параметры</a>.
                             <br/><br/>Если письмо отображается некорректно или вы хотите им поделиться, жмите <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height: 13px;text-decoration:underline;text-align:left;color: #828282;"  href="#" target="_blank" title="Веб-версия письма">сюда</a>.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
            </td>
            </tr>
            </table>
          </td>
        </tr>
      </table>
      </div>
</body>
</html>