<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Акция на курсы PlayHTML!</title>

</head>
<body style="width:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
  <div class="preheader" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#ffffff;display:none !important;font-family:arial;font-size:1px;line-height:0;" >Бесплатный вебинар PlayHTML и ценные призы!</div>
    <div style="background-color:#ffffff;" >
    <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#e5e5e5;"></v:fill>
      </v:background>
    <![endif]-->
      <!-- Основная таблица -->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
        <tr>
          <td>
            <table align="center" cellpadding="0" cellspacing="0" bgcolor="#e5e5e5" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#e5e5e5;width:600px;" > 
            <tr>
            <td style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
              <!-- logo & social -->
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td style="padding-bottom:24px;" >
                    <table class="content-body--gray" align="center" cellpadding="0" cellspacing="0" bgcolor="#e5e5e5" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#e5e5e5;width:600px;" > 
                      <tr>
                        <td align="left" style="padding-top:52px;padding-bottom:12px;padding-left:0;padding-right:0;Margin:0;" >
                            <!--[if mso]><table  cellpadding="0" cellspacing="0" bgcolor="#e5e5e5" style="width:600px;" >
                            <tr><td  valign="top" style="width:140px;" ><![endif]-->
                              <table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;" >
                                <tr>
                                  <td align="left" style="Margin:0;width:140px;float:left;padding-top:0px;padding-bottom:0px;padding-left:32px;padding-right:0px;" >
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                          <td  align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;" >
                                            <a href="#" target="_blank" title="playhtml.ru" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
                                              <img src="https://raw.githubusercontent.com/ss504/1413799-play-html-1/master/3-promo/img/logo.png" alt="playhtml.ru" width="140" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
                                            </a>
                                        </td>
                                        </tr>
                                    </table>
                                 </td>
                                </tr>
                              </table>
                            <!--[if mso]></td><td style="width:0px;" ></td><td  valign="top" style="width:364px;" ><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;" >
                              <tr>
                                <td align="right" style="Margin:0;width:274px;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:24px;" >
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td align="left" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:11px;line-height:13px;text-align:right;color:#000000;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                        Мы в соцсетях:&nbsp;
                                      </td>
                                      <td>
                                        &nbsp;
                                      </td>
                                      <td style="padding:0; Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
                                        <a href="#" target="_blank" title="Facebook" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
                                          <img src="https://raw.githubusercontent.com/ss504/1413799-play-html-1/master/3-promo/img/facebook.png" alt="facebook" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                                      </td>
                                      <td style="padding:0; Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
                                        <a href="#" target="_blank" title="Instagram" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
                                          <img src="https://raw.githubusercontent.com/ss504/1413799-play-html-1/master/3-promo/img/inst.png" alt="instagram" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                                      </td>
                                      <td style="padding:0; Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
                                        <a href="#" target="_blank" title="YouTube" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
                                          <img src="https://raw.githubusercontent.com/ss504/1413799-play-html-1/master/3-promo/img/youtube.png" alt="youtube" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                                      </td>
                                      <td style="padding:0; Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
                                        <a href="#" target="_blank" title="Telegram" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
                                          <img src="https://raw.githubusercontent.com/ss504/1413799-play-html-1/master/3-promo/img/telegram.png" alt="telegram" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                                      </td>
                                      <td style="padding:0; Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
                                        <a href="#" target="_blank" title="ВКонтакте" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
                                          <img src="https://raw.githubusercontent.com/ss504/1413799-play-html-1/master/3-promo/img/vk.png" alt="vk" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                  </td>
                </tr>
              </table>

              <!-- action orange block -->
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table class="content-body" align="center" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;border-radius: 15px 15px 0 0" > 
                      <tr>
                        <td align="left" style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;Margin:0;border-top-left-radius:15px;" >
                            <!--[if mso]><table  cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:568px;" >
                            <tr><td  valign="top" style="width:284px;" ><![endif]-->
                              <table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;" >
                                <tr>
                                  <td align="left"  bgcolor="#ffffff" style="Margin:0;width:284px;float:left;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;background-color:#FF4B33;border-radius: 15px 0 0 0;" >
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                          <td align="left" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:36px;line-height:42px;text-align:left;color:#ffffff;padding-top:32px;padding-bottom:0;padding-right:0;padding-left:32px;Margin:0;" >
                                            <strong>АКЦИЯ</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:28px;line-height:33px;text-align:left;color:#ffffff;padding-top:0;padding-bottom:24px;padding-right:0;padding-left:32px;Margin:0;" >
                                            <strong>на наши курсы</strongp>
                                            </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:28px;line-height:33px;text-align:left;color:#ffffff;padding-top:0;padding-bottom:8px;padding-right:0;padding-left:32px;Margin:0;" >
                                            <strong>скидка</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding-top:0;padding-bottom:32px;padding-right:0px;padding-left:26px;Margin:0;" >
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                      <td align="left" style="font-family:tahoma,'trebuchet ms', sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:56px;line-height:68px;text-align:left;color:#ffffff;padding-top:0;padding-bottom:0px;padding-right:0;padding-left:0px;Margin:0;vertical-align: bottom;" >
                                                        <strong>20%</strong>
                                                      </td>
                                                      <td>&nbsp;</td>
                                                      <td align="left" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:18px;line-height:21px;text-align:left;color:#ffffff;padding-top:0;padding-bottom:8px;padding-right:28px;padding-left:0px;Margin:0;vertical-align: bottom;" >
                                                        до конца<br/>июня
                                                      </td>
                                                    </tr>
                                              </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso]></td><td style="width:0px;" ></td><td  valign="top" style="width:284px;" ><![endif]-->
                                <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;" >
                                  <tr>
                                    <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;width:284px;" >                               
                                      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td  align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;" >
                                            <img src="https://raw.githubusercontent.com/ss504/1413799-play-html-1/master/3-promo/img/Croods-Party.png" alt="Croods Party" width="284" height="271" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- courses action block -->
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;" > 
                      <tr>
                        <td align="center" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:24px;line-height:28px;text-align:center;color:#141414;padding-top:32px;padding-bottom:25px;padding-left:0;padding-right:0;Margin:0;" >
                          <strong>Курсы, участвующие в акции</strong>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;" > 
                      <tr>
                        <td align="left" style="padding-top:0;padding-bottom:0px;padding-right:0px;padding-left:0px;Margin:0;" >
                            <!--[if mso]><table  cellpadding="0" cellspacing="0" style="width:568px;" >
                            <tr><td  valign="top" style="width:213px;" ><![endif]-->
                              <table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;" >
                                <tr>
                                  <td align="left" style="Margin:0;width:213px;float:left;padding-top:0px;padding-bottom:0px;padding-left:36px;padding-right:35px;" >
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                        <td  align="center"  style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;" >
                                          <img src="https://raw.githubusercontent.com/ss504/1413799-play-html-1/master/3-promo/img/logo_css.png" alt="CSS HTML" width="165" height="105" border="0"style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:16px;line-height:19px;text-align:center;color:#000000;padding-top:14px;padding-bottom:20px;padding-left:0;padding-right:0;Margin:0;" >
                                          <strong>Html+css начальный</strong>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-align:center;color:#000000;padding-top:0px;padding-bottom:16px;padding-left:0;padding-right:0;Margin:0;" >
                                          <span style="color:#828282;font-size:18px;line-height:21px;text-decoration:line-through;" >15 000 руб.</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#FF4B33;font-size:16px;line-height:19px;" >12 000</span><span style="color:#000000;font-size:16px;line-height:19px;" >&nbsp;руб.</span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="text-align:center;color:#000000;padding-top:0px;padding-bottom:32px;padding-left:0;padding-right:0;Margin:0;" >
                                          <a href="#" target="_blank" title="Записаться на курс Html+css начальный" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться на курс</a>                                    
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            <!--[if mso]></td><td style="width:0px;" ></td><td  valign="top" style="width:213px;" ><![endif]-->
                              <table class="content-right" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;" >
                                <tr>
                                  <td align="right" style="Margin:0;width:213px;float:right;padding-top:0px;padding-bottom:8px;padding-left:36px;padding-right:35px;" >
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                        <td  align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;" >
                                          <img src="https://raw.githubusercontent.com/ss504/1413799-play-html-1/master/3-promo/img/sass.png" alt="Sass" width="165" height="105" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:16px;line-height:19px;text-align:center;color:#000000;padding-top:14px;padding-bottom:20px;padding-left:0;padding-right:0;Margin:0;" >
                                          <strong>Html+css продвинутый</strong>
                                          </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-align:center;color:#000000;padding-top:0px;padding-bottom:16px;padding-left:0;padding-right:0;Margin:0;" >
                                          <span style="color:#828282;font-size:18px;line-height:21px;text-decoration:line-through;" >20 000 руб.</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#FF4B33;font-size:16px;line-height:19px;" >16 000</span><span style="color:#000000;font-size:18px;line-height:19px;" >&nbsp;руб.</span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="text-align:center;color:#000000;padding-top:0px;padding-bottom:32px;padding-left:0;padding-right:0;Margin:0;" >
                                          <a href="#" target="_blank" title="Записаться на курс Html+css продвинутый" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться на курс</a>                                    
                                        </td>
                                      </tr>
                                   </table>
                                  </td>
                                </tr>
                              </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td style="padding-bottom:24px;" >
                    <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-bottom-right-radius:15px;border-bottom-left-radius:15px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;" > 
                      <tr>
                        <td align="left" style="padding-top:0;padding-bottom:0;padding-right:35px;padding-left:29px;Margin:0;" >
                            <!--[if mso]><table  cellpadding="0" cellspacing="0" style="width:568px;" >
                            <tr><td  valign="top" style="width:227px;" ><![endif]-->
                              <table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;" >
                                <tr>
                                  <td align="left" style="Margin:0;width:227px;float:left;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;" >
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                        <td  align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;" >
                                          <img src="https://raw.githubusercontent.com/ss504/1413799-play-html-1/master/3-promo/img/ps.png" alt="Photoshop" width="165" height="105" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:16px;line-height:19px;text-align:center;color:#000000;padding-top:14px;padding-bottom:20px;padding-left:0;padding-right:0;Margin:0;" >
                                          <strong>Photoshop для верстальщика</strong>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-align:center;color:#000000;padding-top:0px;padding-bottom:16px;padding-left:0;padding-right:0;Margin:0;" >
                                          <span style="color:#828282;font-size:18px;line-height:21px;text-decoration:line-through;" >15 000 руб.</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#FF4B33;font-size:16px;line-height:19px;" >12 000</span><span style="color:#000000;font-size:16px;line-height:19px;" >&nbsp;руб.</span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="text-align:center;color:#000000;padding-top:0px;padding-bottom:48px;padding-left:0;padding-right:0;Margin:0;" >
                                          <a href="#" target="_blank" title="Записаться на курс Photoshop для верстальщика" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться на курс</a>                                   
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            <!--[if mso]></td><td style="width:0px;" ></td><td  valign="top" style="width:213px;" ><![endif]-->
                              <table class="content-right" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;" >
                                <tr>
                                  <td align="right" style="Margin:0;width:213px;float:right;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;" >
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                        <td  align="center"  style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;" >
                                          <img src="https://raw.githubusercontent.com/ss504/1413799-play-html-1/master/3-promo/img/js.png" alt="Javascript" width="165" height="105" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:16px;line-height:19px;text-align:center;color:#000000;padding-top:14px;padding-bottom:20px;padding-left:0;padding-right:0;Margin:0;" >
                                          <strong>JS начальный</strong>
                                          </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-align:center;color:#000000;padding-top:0px;padding-bottom:16px;padding-left:0;padding-right:0;Margin:0;" >
                                          <span style="color:#828282;font-size:18px;line-height:21px;text-decoration:line-through;" >20 000 руб.</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#FF4B33;font-size:16px;line-height:19px;" >16 000</span><span style="color:#000000;font-size:18px;line-height:19px;" >&nbsp;руб.</span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="text-align:center;color:#000000;padding-top:0px;padding-bottom:48px;padding-left:0;padding-right:0;Margin:0;" >
                                          <a href="#" target="_blank" title="Записаться на курс JS начальный" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться на курс</a>                                     
                                        </td>
                                      </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                           <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- review block -->
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-top-left-radius:15px;border-top-right-radius:15px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;" > 
                      <tr>
                        <td align="center" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:24px;line-height:28px;text-align:center;color:#141414;padding-top:32px;padding-bottom:25px;padding-left:0;padding-right:0;Margin:0;" >
                          <strong>Отзыв о курсе</strong>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;" > 
                      <tr>
                        <td align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                          <!--[if mso]><table  cellpadding="0" cellspacing="0" style="width:568px;" >
                          <tr><td  valign="top" style="width:152px;" ><![endif]-->
                            <table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;" >
                              <tr>
                                <td align="left" style="Margin:0;width:152px;float:left;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;" >
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td  align="center"  height="110" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;" >
                                        <img src="https://raw.githubusercontent.com/ss504/1413799-play-html-1/master/3-promo/img/anna.png" alt="Anna" width="120" height="120" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:18px;line-height:21px;text-align:center;color:#141414;padding-top:8px;padding-bottom:0px;padding-left:0;padding-right:0;Margin:0;" >
                                        Анна
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:0px;" ></td><td  valign="top" style="width:395px;" ><![endif]-->
                              <table class="content-right" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;" >
                                <tr>
                                  <td align="right" style="Margin:0;width:395px;float:right;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:12px;" >
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                        <td align="left" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:16px;line-height:19px;text-align:left;color:#13D6C3;padding-top:0px;padding-bottom:17pxpx;padding-left:0;padding-right:12px;Margin:0;" >
                                          <strong>Очень понравился курс!</strong>
                                          </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:18px;line-height:21px;text-align:left;color:#141414;padding-top:18px;padding-bottom:43px;padding-left:0;padding-right:0;Margin:0;" >
                                          Так как я уже имела дело с HTML и CSS, то&nbsp;в&nbsp;принципе никаких трудностей у меня не&nbsp;возникло. Хотелось бы просто указать маленький (почти незаметный минус, который&nbsp;не&nbsp;влияет на восприятие материала): в&nbsp;практических заданиях, как мне показалось будет засчитано задание, если все указал в&nbsp;верном порядке (в случае свойств это сделать&nbsp;все&nbsp;же ну очень сложно)
                                        </td>
                                      </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                           <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td style="padding-bottom:24px;" >
                    <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-bottom-right-radius:15px;border-bottom-left-radius:15px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;" > 
                      <tr>
                        <td align="center" style="text-align:center;padding-top:0px;padding-bottom:48px;padding-left:0;padding-right:0;Margin:0;" >
                          <a href="#" target="_blank" title="Записаться на курс" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться на курс</a>                                   
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- popular courses block -->
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-top-left-radius:15px;border-top-right-radius:15px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;" > 
                      <tr>
                        <td align="center" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:24px;line-height:28px;text-align:center;color:#141414;padding-top:32px;padding-bottom:48px;padding-left:0;padding-right:0;Margin:0;" >
                          <strong>Популярные курсы</strong>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;" > 
                      <tr>
                        <td align="left" style="padding-left:12px;padding-right:12px;Margin:0;" >
                          <!--[if mso]><table  cellpadding="0" cellspacing="0" style="width:568px;" >
                          <tr><td  valign="top" style="width:152px;" ><![endif]-->
                            <table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;" >
                              <tr>
                                <td align="left" style="Margin:0;width:152px;float:left;padding-top:0px;padding-bottom:0px;padding-left:12px;padding-right:12px;" >
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td  align="center" style="padding-top:0;padding-bottom:0;padding-right:0px;padding-left:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;" >
                                        <img src="https://raw.githubusercontent.com/ss504/1413799-play-html-1/master/3-promo/img/cyber.jpg" alt="Cyber" width="48" height="56" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" height="50" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:13px;line-height:15px;text-align:center;color:#141414;padding-top:16px;padding-bottom:12px;padding-left:0px;padding-right:0px;Margin:0;vertical-align:top;" >
                                        <strong>Специалист по&nbsp;кибербезопасности</strong>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;Margin:0;" >
                                        <a href="#" target="_blank" title="Записаться на курс Специалист по кибербезопасности" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться</a>                                     
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          <!--[if mso]></td><td style="width:0px;" ></td><td  valign="top" style="width:152px;" ><![endif]-->
                            <table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;" >
                              <tr>
                                <td align="left" style="Margin:0;width:152px;float:left;padding-top:0px;padding-bottom:0px;padding-left:12px;padding-right:12px;" >
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td  align="center" style="padding-top:0;padding-bottom:0;padding-right:0px;padding-left:0px;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;" >
                                        <img src="https://raw.githubusercontent.com/ss504/1413799-play-html-1/master/3-promo/img/ds.jpg" alt="Data Scientist" width="48" height="56" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" height="50" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:13px;line-height:15px;text-align:center;color:#141414;padding-top:16px;padding-bottom:12px;padding-left:9px;padding-right:9px;Margin:0;vertical-align:top;" >
                                        <strong>Профессия Data Scientist: анализ данных</strong>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;Margin:0;" >
                                        <a href="#" target="_blank" title="Записаться на курс Data Scientist: анализ данных" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться</a>                                   
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:0px;" ></td><td  valign="top" style="width:152px;" ><![endif]-->
                            <table class="content-right" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;" >
                              <tr>
                                <td align="right" style="Margin:0;width:152px;float:right;padding-top:0px;padding-bottom:0px;padding-left:12px;padding-right:12px;" >
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td  align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;" >
                                        <img src="https://raw.githubusercontent.com/ss504/1413799-play-html-1/master/3-promo/img/game.jpg" alt="Data Scientist" width="48" height="56" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" height="50" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:13px;line-height:15px;text-align:center;color:#141414;padding-top:16px;padding-bottom:12px;padding-left:5px;padding-right:5px;Margin:0;vertical-align:top;" >
                                        <strong>Профессия Разработчик&nbsp;игр на Unity&nbsp;с&nbsp;нуля до Middle</strong>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;Margin:0;" >
                                        <a href="#" target="_blank" title="Записаться на курс Разработчик игр на Unity с нуля до Middle" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться</a>                                    
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- all courses block -->
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;" > 
                      <tr>
                        <td align="center" style="padding-top:15px;;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;" >
                          <img src="https://raw.githubusercontent.com/ss504/1413799-play-html-1/master/3-promo/img/Croods-Feedback.jpg" alt="Croods Feedback" width="300" height="300" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="text-align:center;padding-top:0px;padding-bottom:16px;padding-left:0;padding-right:0;Margin:0;" >
                          <a href="#" target="_blank" title="Все курсы" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Все курсы</a>                             
                        </td>
                     </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- advantages block -->
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;" > 
                      <tr>
                        <td align="center" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:24px;line-height:28px;text-align:center;color:#141414;padding-top:33px;padding-bottom:24px;padding-left:0;padding-right:0;Margin:0;" >
                          <strong>Преимущества обучения у нас</strong>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td style="padding-bottom:24px;" >
                    <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;border-bottom-right-radius:15px;border-bottom-left-radius:15px;" > 
                      <tr>
                        <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:16px;Margin:0;vertical-align:top;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;" >
                          <img src="https://raw.githubusercontent.com/ss504/1413799-play-html-1/master/3-promo/img/icon1.jpg" alt="icon1" width="40" height="40" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
                        </td>
                        <td>&nbsp;&nbsp;&nbsp;</td>
                        <td align="left" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:18px;line-height:21px;text-align:left;color:#141414;padding-top:0px;padding-bottom:24px;padding-left:0;padding-right:0;Margin:0;vertical-align:top;" >
                          <strong>Более 30 курсов</strong><br/>Как для новичков, так и для практикующих<br/>разработчиков.
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:16px;Margin:0;vertical-align:top;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;" >
                          <img src="https://raw.githubusercontent.com/ss504/1413799-play-html-1/master/3-promo/img/icon2.jpg" alt="icon2" width="40" height="40" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
                       </td>
                       <td>&nbsp;&nbsp;&nbsp;</td>
                       <td align="left" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:18px;line-height:21px;text-align:left;color:#141414;padding-top:0px;padding-bottom:24px;padding-left:0;padding-right:0;Margin:0;vertical-align:top;" >
                        <strong>Только актуальные знания</strong><br/>Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.
                       </td>
                     </tr>
                     <tr>
                      <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:16px;Margin:0;vertical-align:top;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;" >
                        <img src="https://raw.githubusercontent.com/ss504/1413799-play-html-1/master/3-promo/img/icon3.jpg" alt="icon3" width="40" height="40" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
                      </td>
                      <td>&nbsp;&nbsp;&nbsp;</td>
                      <td align="left" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:18px;line-height:21px;text-align:left;color:#141414;padding-top:0px;padding-bottom:48px;padding-left:0;padding-right:0;Margin:0;vertical-align:top;" >
                        <strong>База лучших вакансий</strong><br/>Выпускники получают доступ к базе вакансий от&nbsp;ведущих&nbsp;работодателей.
                      </td>
                     </tr>
                   </table>
                  </td>
                </tr>
              </table>

              <!-- social -->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-top-left-radius:15px;border-top-right-radius:15px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;" > 
                      <tr>
                        <td align="center" style="padding-top:8px;padding-bottom:0;padding-right:16px;padding-left:16px;Margin:0;" >
                          <!--[if mso]><table  cellpadding="0" cellspacing="0" style="width:568px;" >
                            <tr><td  valign="top" style="width:265px;" ><![endif]-->
                              <table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;" >
                                <tr>
                                  <td align="center" style="padding-top:26px;padding-bottom:0px;padding-right:0;padding-left:0;Margin:0;width:265px;" >
                  
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                      <tr>
                                        <td align="left" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:16px;line-height: 19px;color: #333333;text-align:left;padding-top:0px;padding-bottom:18px;padding-right:0px;padding-left:0px;Margin:0;" >
                                          <strong>Мы в социальных сетях</strong>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                            <table width="160" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
                                                    <a href="#" target="_blank" title="Facebook" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;">
                                                      <img src="https://raw.githubusercontent.com/ss504/1413799-play-html-1/master/3-promo/img/facebook.png" alt="facebook" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                                                  </td>
                                                  <td style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
                                                    <a href="#" target="_blank" title="Instagram" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;">
                                                      <img src="https://raw.githubusercontent.com/ss504/1413799-play-html-1/master/3-promo/img/inst.png" alt="instagram" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                                                  </td>
                                                  <td style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
                                                    <a href="#" target="_blank" title="Youtube" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;">
                                                      <img src="https://raw.githubusercontent.com/ss504/1413799-play-html-1/master/3-promo/img/youtube.png" alt="youtube" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                                                  </td>
                                                  <td style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
                                                    <a href="#" target="_blank" title="Telegram" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;">
                                                      <img src="https://raw.githubusercontent.com/ss504/1413799-play-html-1/master/3-promo/img/telegram.png" alt="telegram" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                                                  </td>
                                                  <td style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
                                                    <a href="#" target="_blank" title="ВКонтакте" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;">
                                                      <img src="https://raw.githubusercontent.com/ss504/1413799-play-html-1/master/3-promo/img/vk.png" alt="vk" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                                                  </td>
                                                </tr>
                                            </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:16px;line-height: 19px;color: #333333;text-align:left;padding-top:24px;padding-bottom:10px;padding-right:0px;padding-left:0px;Margin:0;" >
                                          <strong>Свяжитесь с нами</strong>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding-top:0px;padding-bottom:8px;padding-right:0px;padding-left:0px;Margin:0;" >
                                          <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;text-decoration:none;text-align:left;color:#13D6C3;line-height: 16px;letter-spacing: -1px;" href="mailto:study@htmlplay.com" target="_blank" title="Написать нам">study@htmlplay.com</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding-top:0px;padding-bottom:4px;padding-right:0px;padding-left:0px;Margin:0;" >
                                          <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;text-decoration:none;text-align:left;color:#13D6C3;line-height: 16px;letter-spacing: -1px;" href="tel:88006907668" target="_blank" title="Позвонить нам">8-800-690-76-68</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                          <!--[if mso]></td><td style="width:0px;" ></td><td  valign="top" style="width:265px;" ><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;" >
                              <tr>
                                <td align="center" style="padding-top:26px;padding-bottom:30px;padding-right:0;padding-left:0;Margin:0;width:254px;" >
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                      <tr>
                                        <td align="left" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:16px;line-height: 19px;color: #333333;text-align:left;padding-top:0px;padding-bottom:18px;padding-right:0px;padding-left:0px;Margin:0;" >
                                          <strong>Полезные ссылки</strong>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding-top:0px;padding-bottom:8px;padding-right:0px;padding-left:0px;Margin:0;" >
                                          <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;text-decoration:underline;text-align:left;color: #141414;line-height: 16px;letter-spacing: -1px;" href="#" target="_blank" title="Бесплатные вебинары">Бесплатные вебинары</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding-top:0px;padding-bottom:8px;padding-right:0px;padding-left:0px;Margin:0;" >
                                          <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;text-decoration:underline;text-align:left;color: #141414;line-height: 16px;letter-spacing: -1px;" href="#" target="_blank" title="Обучающие курсы">Обучающие курсы</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding-top:0px;padding-bottom:8px;padding-right:0px;padding-left:0px;Margin:0;" >
                                          <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;text-decoration:underline;text-align:left;color: #141414;line-height: 16px;letter-spacing: -1px;" href="#" target="_blank" title="Тесты">Тесты</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding-top:0px;padding-bottom:8px;padding-right:0px;padding-left:0px;Margin:0;" >
                                          <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;text-decoration:underline;text-align:left;color: #141414;line-height: 16px;letter-spacing: -1px;" href="#" target="_blank" title="Наш блог">Наш блог</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding-top:0px;padding-bottom:4px;padding-right:0px;padding-left:0px;Margin:0;" >
                                          <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;text-decoration:underline;text-align:left;color: #141414;line-height: 16px;letter-spacing: -1px;" href="#" target="_blank" title="Истории студентов">Истории студентов</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              
              <!-- footer -->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;" > 
                          <tr>
                            <td align="justify" style="padding-top:28px;padding-bottom:0;padding-right:16px;padding-left:16px;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:11px;color:#828282;text-align: justify;border-top: 1px solid #828282;" >
                              Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height: 13px;text-decoration:underline;text-align:left;color: #828282;"  href="#" target="_blank" title="Отписаться" style="color:#828282;" >отписаться</a> или <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height: 13px;text-decoration:underline;text-align:left;color: #828282;"  href="#" target="_blank" title="Настроить параметры рассылки">настроить параметры</a>.
                              <br/><br/>Если письмо отображается некорректно или вы хотите им поделиться, жмите <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height: 13px;text-decoration:underline;text-align:left;color: #828282;"  href="#" target="_blank" title="Веб-версия письма">сюда</a>.</p>
                           </td>
                        </tr>
                      </table>
                    </td>
                </tr>
            </table>
        </td>
        </tr>
    </table>
</div>
</body>
</html>